Epoch 1 (Train):
1035/? [02:00<00:00, 8.47it/s, f1=0, loss=0.935]
Epoch 1 (Validation): 100%
19/19 [00:12<00:00, 1.60it/s, f1=0, loss=1]
Epoch: 1 | ɛ: [1.08 3.   6.09] |Train loss: 0.935 | Train result: {'accuracy': 0.7636, 'f1': 0.0, 'auc': 0.6724} |
Validation loss: 1.005 | Validation result: {'accuracy': 0.7625, 'f1': 0.0, 'auc': 0.7809} | 

Loss improved from inf to -0.000. Saving model.

Epoch 2 (Train):
1026/? [01:59<00:00, 8.74it/s, f1=0.023, loss=0.89]
Epoch 2 (Validation): 100%
19/19 [00:12<00:00, 1.60it/s, f1=0.124, loss=0.909]
Epoch: 2 | ɛ: [1.31 3.38 6.68] |Train loss: 0.890 | Train result: {'accuracy': 0.7628, 'f1': 0.023, 'auc': 0.7929} |
Validation loss: 0.909 | Validation result: {'accuracy': 0.771, 'f1': 0.1243, 'auc': 0.8099} | 

Loss improved from -0.000 to -0.124. Saving model.

Epoch 3 (Train):
1054/? [02:01<00:00, 9.95it/s, f1=0.289, loss=0.792]
Epoch 3 (Validation): 100%
19/19 [00:13<00:00, 1.60it/s, f1=0.322, loss=0.966]
Epoch: 3 | ɛ: [1.5  3.69 7.12] |Train loss: 0.792 | Train result: {'accuracy': 0.7886, 'f1': 0.2892, 'auc': 0.8166} |
Validation loss: 0.966 | Validation result: {'accuracy': 0.7886, 'f1': 0.3224, 'auc': 0.8232} | 

Loss improved from -0.124 to -0.322. Saving model.

Epoch 4 (Train):
1027/? [02:00<00:00, 9.14it/s, f1=0.45, loss=0.804]
Epoch 4 (Validation): 100%
19/19 [00:13<00:00, 1.54it/s, f1=0.498, loss=0.832]
Epoch: 4 | ɛ: [1.68 3.96 7.5 ] |Train loss: 0.804 | Train result: {'accuracy': 0.8068, 'f1': 0.4496, 'auc': 0.8234} |
Validation loss: 0.832 | Validation result: {'accuracy': 0.8131, 'f1': 0.4984, 'auc': 0.8347} | 

Loss improved from -0.322 to -0.498. Saving model.

Epoch 5 (Train):
1031/? [02:00<00:00, 8.73it/s, f1=0.5, loss=0.793]
Epoch 5 (Validation): 100%
19/19 [00:12<00:00, 1.57it/s, f1=0.513, loss=0.945]
Epoch: 5 | ɛ: [1.83 4.19 7.84] |Train loss: 0.793 | Train result: {'accuracy': 0.8214, 'f1': 0.5, 'auc': 0.8324} |
Validation loss: 0.945 | Validation result: {'accuracy': 0.8176, 'f1': 0.5132, 'auc': 0.8409} | 

Loss improved from -0.498 to -0.513. Saving model.

Epoch 6 (Train):
1041/? [02:01<00:00, 9.59it/s, f1=0.53, loss=0.819]
Epoch 6 (Validation): 100%
19/19 [00:12<00:00, 1.60it/s, f1=0.54, loss=0.961]
Epoch: 6 | ɛ: [1.98 4.42 8.15] |Train loss: 0.819 | Train result: {'accuracy': 0.8211, 'f1': 0.5297, 'auc': 0.8316} |
Validation loss: 0.961 | Validation result: {'accuracy': 0.8225, 'f1': 0.5405, 'auc': 0.842} | 

Loss improved from -0.513 to -0.540. Saving model.

Epoch 7 (Train):
1037/? [02:00<00:00, 9.83it/s, f1=0.552, loss=0.824]
Epoch 7 (Validation): 100%
19/19 [00:12<00:00, 1.60it/s, f1=0.526, loss=0.922]
Epoch: 7 | ɛ: [2.12 4.62 8.43] |Train loss: 0.824 | Train result: {'accuracy': 0.8266, 'f1': 0.552, 'auc': 0.8324} |
Validation loss: 0.922 | Validation result: {'accuracy': 0.8209, 'f1': 0.5265, 'auc': 0.8424} | 
Early stopping counter 1 of 3

Epoch 8 (Train):
1040/? [01:59<00:00, 9.59it/s, f1=0.55, loss=0.839]
Epoch 8 (Validation): 100%
19/19 [00:12<00:00, 1.60it/s, f1=0.539, loss=0.978]
Epoch: 8 | ɛ: [2.26 4.82 8.7 ] |Train loss: 0.839 | Train result: {'accuracy': 0.8255, 'f1': 0.5497, 'auc': 0.8261} |
Validation loss: 0.978 | Validation result: {'accuracy': 0.8226, 'f1': 0.5387, 'auc': 0.8358} | 
Epoch 00008: reducing learning rate of group 0 to 1.0000e-04.
Early stopping counter 2 of 3

Epoch 9 (Train):
1020/? [02:00<00:00, 8.73it/s, f1=0.552, loss=0.85]
Epoch 9 (Validation): 100%
19/19 [00:13<00:00, 1.55it/s, f1=0.543, loss=0.979]
Epoch: 9 | ɛ: [2.39 5.01 8.96] |Train loss: 0.850 | Train result: {'accuracy': 0.8256, 'f1': 0.5516, 'auc': 0.8255} |
Validation loss: 0.979 | Validation result: {'accuracy': 0.8245, 'f1': 0.5434, 'auc': 0.8361} | 

Loss improved from -0.540 to -0.543. Saving model.

Epoch 10 (Train):
1030/? [01:47<00:00, 8.94it/s, f1=0.544, loss=0.837]
Epoch 10 (Validation): 100%
19/19 [00:11<00:00, 1.61it/s, f1=0.539, loss=1.01]
Epoch: 10 | ɛ: [2.51 5.18 9.2 ] |Train loss: 0.837 | Train result: {'accuracy': 0.8291, 'f1': 0.544, 'auc': 0.8284} |
Validation loss: 1.009 | Validation result: {'accuracy': 0.8244, 'f1': 0.539, 'auc': 0.837} | 
Early stopping counter 1 of 3


Loaded best model from epoch 9
Epoch 9 (Train): 100%
85/85 [00:53<00:00, 1.93it/s, f1=0.56, loss=0.886]
Epoch 9 (Validation): 100%
19/19 [00:11<00:00, 1.61it/s, f1=0.543, loss=0.979]
Epoch 9 (Test): 100%
19/19 [00:11<00:00, 1.61it/s, f1=0.548, loss=0.888]