% Please download the latest anthology.bib from
%
% http://aclweb.org/anthology/anthology.bib.gz
@article{Dev2021WhatDB,
  title={What do Bias Measures Measure?},
  author={Sunipa Dev and Emily Sheng and Jieyu Zhao and Jiao Sun and Yu Hou and Mattie Sanseverino and Jiin Kim and Nanyun Peng and Kai-Wei Chang},
  journal={ArXiv},
  year={2021},
  volume={abs/2108.03362}
}

@inproceedings{reddy2021benchmarking,
  title={Benchmarking bias mitigation algorithms in representation learning through fairness metrics},
  author={Reddy, Charan and Sharma, Deepak and Mehri, Soroush and Romero-Soriano, Adriana and Shabanian, Samira and Honari, Sina},
  booktitle={Thirty-fifth Conference on Neural Information Processing Systems Datasets and Benchmarks Track (Round 1)},
  year={2021}
}

@article{davani2020fair,
  title={Fair hate speech detection through evaluation of social group counterfactuals},
  author={Davani, Aida Mostafazadeh and Omrani, Ali and Kennedy, Brendan and Atari, Mohammad and Ren, Xiang and Dehghani, Morteza},
  journal={arXiv preprint arXiv:2010.12779},
  year={2020}
}

@article{kennedy2020constructing,
  title={Constructing interval variables via faceted Rasch measurement and multitask deep learning: a hate speech application},
  author={Kennedy, Chris J and Bacon, Geoff and Sahn, Alexander and von Vacano, Claudia},
  journal={arXiv preprint arXiv:2009.10277},
  year={2020}
}

@article{biosbias,
  author    = {Maria De{-}Arteaga and
               Alexey Romanov and
               Hanna M. Wallach and
               Jennifer T. Chayes and
               Christian Borgs and
               Alexandra Chouldechova and
               Sahin Cem Geyik and
               Krishnaram Kenthapadi and
               Adam Tauman Kalai},
  title     = {Bias in Bios: {A} Case Study of Semantic Representation Bias in a
               High-Stakes Setting},
  journal   = {CoRR},
  volume    = {abs/1901.09451},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.09451},
  eprinttype = {arXiv},
  eprint    = {1901.09451},
  timestamp = {Sat, 02 Feb 2019 16:56:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1901-09451.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{hardt2016equality,
  title={Equality of opportunity in supervised learning},
  author={Hardt, Moritz and Price, Eric and Srebro, Nati},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}
@article{robustnessfairness,
  author    = {Yada Pruksachatkun and
               Satyapriya Krishna and
               Jwala Dhamala and
               Rahul Gupta and
               Kai{-}Wei Chang},
  title     = {Does Robustness Improve Fairness? Approaching Fairness with Word Substitution
               Robustness Methods for Text Classification},
  journal   = {CoRR},
  volume    = {abs/2106.10826},
  year      = {2021},
  url       = {https://arxiv.org/abs/2106.10826},
  eprinttype = {arXiv},
  eprint    = {2106.10826},
  timestamp = {Tue, 29 Jun 2021 16:55:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2106-10826.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{dpfairness,
  author    = {Eugene Bagdasaryan and
               Vitaly Shmatikov},
  title     = {Differential Privacy Has Disparate Impact on Model Accuracy},
  journal   = {CoRR},
  volume    = {abs/1905.12101},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.12101},
  eprinttype = {arXiv},
  eprint    = {1905.12101},
  timestamp = {Mon, 03 Jun 2019 13:42:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-12101.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{bolukbasi,
  author    = {Tolga Bolukbasi and
               Kai{-}Wei Chang and
               James Y. Zou and
               Venkatesh Saligrama and
               Adam Kalai},
  title     = {Man is to Computer Programmer as Woman is to Homemaker? Debiasing
               Word Embeddings},
  journal   = {CoRR},
  volume    = {abs/1607.06520},
  year      = {2016},
  url       = {http://arxiv.org/abs/1607.06520},
  eprinttype = {arXiv},
  eprint    = {1607.06520},
  timestamp = {Mon, 13 Aug 2018 16:46:57 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/BolukbasiCZSK16a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{RealTox,
  author    = {Samuel Gehman and
               Suchin Gururangan and
               Maarten Sap and
               Yejin Choi and
               Noah A. Smith},
  title     = {RealToxicityPrompts: Evaluating Neural Toxic Degeneration in Language
               Models},
  journal   = {CoRR},
  volume    = {abs/2009.11462},
  year      = {2020},
  url       = {https://arxiv.org/abs/2009.11462},
  archivePrefix = {arXiv},
  eprint    = {2009.11462},
  timestamp = {Wed, 30 Sep 2020 16:16:22 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2009-11462.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{wallace,
  author    = {Eric Wallace and
               Shi Feng and
               Nikhil Kandpal and
               Matt Gardner and
               Sameer Singh},
  title     = {Universal Adversarial Triggers for {NLP}},
  journal   = {CoRR},
  volume    = {abs/1908.07125},
  year      = {2019},
  url       = {http://arxiv.org/abs/1908.07125},
  archivePrefix = {arXiv},
  eprint    = {1908.07125},
  timestamp = {Mon, 26 Aug 2019 13:20:40 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1908-07125.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{thiago2021fighting,
  title={Fighting hate speech, silencing drag queens? artificial intelligence in content moderation and risks to lgbtq voices online},
  author={Thiago, Dias Oliva and Marcelo, Antonialli Dennys and Gomes, Alessandra},
  journal={Sexuality \& culture},
  volume={25},
  number={2},
  pages={700--732},
  year={2021},
  publisher={Springer Nature BV}
}

@inproceedings{borkan2019nuanced,
  title={Nuanced metrics for measuring unintended bias with real data for text classification},
  author={Borkan, Daniel and Dixon, Lucas and Sorensen, Jeffrey and Thain, Nithum and Vasserman, Lucy},
  booktitle={Companion proceedings of the 2019 world wide web conference},
  pages={491--500},
  year={2019}
}
@inproceedings{dixon-model,
title	= {Measuring and Mitigating Unintended Bias in Text Classification},
author	= {Lucas Dixon and John Li and Jeffrey Sorensen and Nithum Thain and Lucy Vasserman},
year	= {2018}
}

@misc{bhargava2021generalization,
      title={Generalization in NLI: Ways (Not) To Go Beyond Simple Heuristics}, 
      author={Prajjwal Bhargava and Aleksandr Drozd and Anna Rogers},
      year={2021},
      eprint={2110.01518},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{yu2021differentially,
  title={Differentially private fine-tuning of language models},
  author={Yu, Da and Naik, Saurabh and Backurs, Arturs and Gopi, Sivakanth and Inan, Huseyin A and Kamath, Gautam and Kulkarni, Janardhan and Lee, Yin Tat and Manoel, Andre and Wutschitz, Lukas and others},
  journal={arXiv preprint arXiv:2110.06500},
  year={2021}
}

@inproceedings{park-etal-2018-reducing,
    title = "Reducing Gender Bias in Abusive Language Detection",
    author = "Park, Ji Ho  and
      Shin, Jamin  and
      Fung, Pascale",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D18-1302",
    doi = "10.18653/v1/D18-1302",
    pages = "2799--2804",
    abstract = "Abusive language detection models tend to have a problem of being biased toward identity words of a certain group of people because of imbalanced training datasets. For example, {``}You are a good woman{''} was considered {``}sexist{''} when trained on an existing dataset. Such model bias is an obstacle for models to be robust enough for practical use. In this work, we measure them on models trained with different datasets, while analyzing the effect of different pre-trained word embeddings and model architectures. We also experiment with three mitigation methods: (1) debiased word embeddings, (2) gender swap data augmentation, and (3) fine-tuning with a larger corpus. These methods can effectively reduce model bias by 90-98{\%} and can be extended to correct model bias in other scenarios.",
}
@inproceedings{davidson-etal-2019-racial,
    title = "Racial Bias in Hate Speech and Abusive Language Detection Datasets",
    author = "Davidson, Thomas  and
      Bhattacharya, Debasmita  and
      Weber, Ingmar",
    booktitle = "Proceedings of the Third Workshop on Abusive Language Online",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W19-3504",
    doi = "10.18653/v1/W19-3504",
    pages = "25--35",
    abstract = "Technologies for abusive language detection are being developed and applied with little consideration of their potential biases. We examine racial bias in five different sets of Twitter data annotated for hate speech and abusive language. We train classifiers on these datasets and compare the predictions of these classifiers on tweets written in African-American English with those written in Standard American English. The results show evidence of systematic racial bias in all datasets, as classifiers trained on them tend to predict that tweets written in African-American English are abusive at substantially higher rates. If these abusive language detection systems are used in the field they will therefore have a disproportionate negative impact on African-American social media users. Consequently, these systems may discriminate against the groups who are often the targets of the abuse we are trying to detect.",
}
@inproceedings{sap-etal-2019-risk,
    title = "The Risk of Racial Bias in Hate Speech Detection",
    author = "Sap, Maarten  and
      Card, Dallas  and
      Gabriel, Saadia  and
      Choi, Yejin  and
      Smith, Noah A.",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P19-1163",
    doi = "10.18653/v1/P19-1163",
    pages = "1668--1678",
    abstract = "We investigate how annotators{'} insensitivity to differences in dialect can lead to racial bias in automatic hate speech detection models, potentially amplifying harm against minority populations. We first uncover unexpected correlations between surface markers of African American English (AAE) and ratings of toxicity in several widely-used hate speech datasets. Then, we show that models trained on these corpora acquire and propagate these biases, such that AAE tweets and tweets by self-identified African Americans are up to two times more likely to be labelled as offensive compared to others. Finally, we propose *dialect* and *race priming* as ways to reduce the racial bias in annotation, showing that when annotators are made explicitly aware of an AAE tweet{'}s dialect they are significantly less likely to label the tweet as offensive.",
}
@article{zhou-challenges,
  author    = {Xuhui Zhou and
               Maarten Sap and
               Swabha Swayamdipta and
               Noah A. Smith and
               Yejin Choi},
  title     = {Challenges in Automated Debiasing for Toxic Language Detection},
  journal   = {CoRR},
  volume    = {abs/2102.00086},
  year      = {2021},
  url       = {https://arxiv.org/abs/2102.00086},
  eprinttype = {arXiv},
  eprint    = {2102.00086},
  timestamp = {Tue, 09 Feb 2021 13:35:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2102-00086.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{wang-etal-2021-certified,
    title = "Certified Robustness to Word Substitution Attack with Differential Privacy",
    author = "Wang, Wenjie  and
      Tang, Pengfei  and
      Lou, Jian  and
      Xiong, Li",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.naacl-main.87",
    doi = "10.18653/v1/2021.naacl-main.87",
    pages = "1102--1112",
    abstract = "The robustness and security of natural language processing (NLP) models are significantly important in real-world applications. In the context of text classification tasks, adversarial examples can be designed by substituting words with synonyms under certain semantic and syntactic constraints, such that a well-trained model will give a wrong prediction. Therefore, it is crucial to develop techniques to provide a rigorous and provable robustness guarantee against such attacks. In this paper, we propose WordDP to achieve certified robustness against word substitution at- tacks in text classification via differential privacy (DP). We establish the connection between DP and adversarial robustness for the first time in the text domain and propose a conceptual exponential mechanism-based algorithm to formally achieve the robustness. We further present a practical simulated exponential mechanism that has efficient inference with certified robustness. We not only provide a rigorous analytic derivation of the certified condition but also experimentally compare the utility of WordDP with existing defense algorithms. The results show that WordDP achieves higher accuracy and more than 30X efficiency improvement over the state-of-the-art certified robustness mechanism in typical text classification tasks.",
}

@article{dev2021bias,
  title={What do Bias Measures Measure?},
  author={Dev, Sunipa and Sheng, Emily and Zhao, Jieyu and Sun, Jiao and Hou, Yu and Sanseverino, Mattie and Kim, Jiin and Peng, Nanyun and Chang, Kai-Wei},
  journal={arXiv preprint arXiv:2108.03362},
  year={2021}
}
@article{mazinidebias,
  author    = {Thomas Manzini and
               Yao Chong Lim and
               Yulia Tsvetkov and
               Alan W. Black},
  title     = {Black is to Criminal as Caucasian is to Police: Detecting and Removing
               Multiclass Bias in Word Embeddings},
  journal   = {CoRR},
  volume    = {abs/1904.04047},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.04047},
  eprinttype = {arXiv},
  eprint    = {1904.04047},
  timestamp = {Thu, 25 Apr 2019 13:55:01 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-04047.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{dpbook,
url = {http://dx.doi.org/10.1561/0400000042},
year = {2014},
volume = {9},
journal = {Foundations and Trends in Theoretical Computer Science},
title = {The Algorithmic Foundations of Differential Privacy},
doi = {10.1561/0400000042},
issn = {1551-305X},
number = {3-4},
pages = {211-407},
author = {Cynthia Dwork and Aaron Roth}
}

@inproceedings{ravfogel-etal-2020-null,
    title = "Null It Out: Guarding Protected Attributes by Iterative Nullspace Projection",
    author = "Ravfogel, Shauli  and
      Elazar, Yanai  and
      Gonen, Hila  and
      Twiton, Michael  and
      Goldberg, Yoav",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.647",
    doi = "10.18653/v1/2020.acl-main.647",
    pages = "7237--7256",
    abstract = "The ability to control for the kinds of information encoded in neural representation has a variety of use cases, especially in light of the challenge of interpreting these models. We present Iterative Null-space Projection (INLP), a novel method for removing information from neural representations. Our method is based on repeated training of linear classifiers that predict a certain property we aim to remove, followed by projection of the representations on their null-space. By doing so, the classifiers become oblivious to that target property, making it hard to linearly separate the data according to it. While applicable for multiple uses, we evaluate our method on bias and fairness use-cases, and show that our method is able to mitigate bias in word embeddings, as well as to increase fairness in a setting of multi-class classification.",
}
@inproceedings{zhao-etal-2019-gender,
    title = "Gender Bias in Contextualized Word Embeddings",
    author = "Zhao, Jieyu  and
      Wang, Tianlu  and
      Yatskar, Mark  and
      Cotterell, Ryan  and
      Ordonez, Vicente  and
      Chang, Kai-Wei",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1064",
    doi = "10.18653/v1/N19-1064",
    pages = "629--634",
    abstract = "In this paper, we quantify, analyze and mitigate gender bias exhibited in ELMo{'}s contextualized word vectors. First, we conduct several intrinsic analyses and find that (1) training data for ELMo contains significantly more male than female entities, (2) the trained ELMo embeddings systematically encode gender information and (3) ELMo unequally encodes gender information about male and female entities. Then, we show that a state-of-the-art coreference system that depends on ELMo inherits its bias and demonstrates significant bias on the WinoBias probing corpus. Finally, we explore two methods to mitigate such gender bias and show that the bias demonstrated on WinoBias can be eliminated.",
}
@inproceedings{liang-etal-2020-towards,
    title = "Towards Debiasing Sentence Representations",
    author = "Liang, Paul Pu  and
      Li, Irene Mengze  and
      Zheng, Emily  and
      Lim, Yao Chong  and
      Salakhutdinov, Ruslan  and
      Morency, Louis-Philippe",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.488",
    doi = "10.18653/v1/2020.acl-main.488",
    pages = "5502--5515",
    abstract = "As natural language processing methods are increasingly deployed in real-world scenarios such as healthcare, legal systems, and social science, it becomes necessary to recognize the role they potentially play in shaping social biases and stereotypes. Previous work has revealed the presence of social biases in widely used word embeddings involving gender, race, religion, and other social constructs. While some methods were proposed to debias these word-level embeddings, there is a need to perform debiasing at the sentence-level given the recent shift towards new contextualized sentence representations such as ELMo and BERT. In this paper, we investigate the presence of social biases in sentence-level representations and propose a new method, Sent-Debias, to reduce these biases. We show that Sent-Debias is effective in removing biases, and at the same time, preserves performance on sentence-level downstream tasks such as sentiment analysis, linguistic acceptability, and natural language understanding. We hope that our work will inspire future research on characterizing and removing social biases from widely adopted sentence representations for fairer NLP.",
}
@inproceedings{xia-etal-2020-demoting,
    title = "Demoting Racial Bias in Hate Speech Detection",
    author = "Xia, Mengzhou  and
      Field, Anjalie  and
      Tsvetkov, Yulia",
    booktitle = "Proceedings of the Eighth International Workshop on Natural Language Processing for Social Media",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.socialnlp-1.2",
    doi = "10.18653/v1/2020.socialnlp-1.2",
    pages = "7--14",
    abstract = "In the task of hate speech detection, there exists a high correlation between African American English (AAE) and annotators{'} perceptions of toxicity in current datasets. This bias in annotated training data and the tendency of machine learning models to amplify it cause AAE text to often be mislabeled as abusive/offensive/hate speech (high false positive rate) by current hate speech classifiers. Here, we use adversarial training to mitigate this bias. Experimental results on one hate speech dataset and one AAE dataset suggest that our method is able to reduce the false positive rate for AAE text with only a minimal compromise on the performance of hate speech classification.",
}

@article{lidplm,
  author    = {Xuechen Li and
               Florian Tram{\`{e}}r and
               Percy Liang and
               Tatsunori Hashimoto},
  title     = {Large Language Models Can Be Strong Differentially Private Learners},
  journal   = {CoRR},
  volume    = {abs/2110.05679},
  year      = {2021},
  url       = {https://arxiv.org/abs/2110.05679},
  eprinttype = {arXiv},
  eprint    = {2110.05679},
  timestamp = {Thu, 21 Oct 2021 16:20:08 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2110-05679.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{textattack,
  author    = {John X. Morris and
               Eli Lifland and
               Jin Yong Yoo and
               Yanjun Qi},
  title     = {TextAttack: {A} Framework for Adversarial Attacks in Natural Language
               Processing},
  journal   = {CoRR},
  volume    = {abs/2005.05909},
  year      = {2020},
  url       = {https://arxiv.org/abs/2005.05909},
  eprinttype = {arXiv},
  eprint    = {2005.05909},
  timestamp = {Thu, 14 Oct 2021 09:15:08 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2005-05909.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{textfooler,
  author    = {Di Jin and
               Zhijing Jin and
               Joey Tianyi Zhou and
               Peter Szolovits},
  title     = {Is {BERT} Really Robust? Natural Language Attack on Text Classification
               and Entailment},
  journal   = {CoRR},
  volume    = {abs/1907.11932},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.11932},
  eprinttype = {arXiv},
  eprint    = {1907.11932},
  timestamp = {Thu, 01 Aug 2019 08:59:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-11932.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{carlini2021extracting,
  title={Extracting training data from large language models},
  author={Carlini, Nicholas and Tramer, Florian and Wallace, Eric and Jagielski, Matthew and Herbert-Voss, Ariel and Lee, Katherine and Roberts, Adam and Brown, Tom and Song, Dawn and Erlingsson, Ulfar and others},
  booktitle={30th USENIX Security Symposium (USENIX Security 21)},
  pages={2633--2650},
  year={2021}
}

@article{10.1162/tacl_a_00425,
    author = {Czarnowska, Paula and Vyas, Yogarshi and Shah, Kashif},
    title = "{Quantifying Social Biases in NLP: A Generalization and Empirical Comparison of Extrinsic Fairness Metrics}",
    journal = {Transactions of the Association for Computational Linguistics},
    volume = {9},
    pages = {1249-1267},
    year = {2021},
    month = {11},
    abstract = "{Measuring bias is key for better understanding and addressing unfairness in NLP/ML models. This is often done via fairness metrics, which quantify the differences in a model’s behaviour across a range of demographic groups. In this work, we shed more light on the differences and similarities between the fairness metrics used in NLP. First, we unify a broad range of existing metrics under three generalized fairness metrics, revealing the connections between them. Next, we carry out an extensive empirical comparison of existing metrics and demonstrate that the observed differences in bias measurement can be systematically explained via differences in parameter choices for our generalized metrics.}",
    issn = {2307-387X},
    doi = {10.1162/tacl_a_00425},
    url = {https://doi.org/10.1162/tacl\_a\_00425},
    eprint = {https://direct.mit.edu/tacl/article-pdf/doi/10.1162/tacl\_a\_00425/1972677/tacl\_a\_00425.pdf},
}

@article{inan2021training,
  title={Training data leakage analysis in language models},
  author={Inan, Huseyin A and Ramadan, Osman and Wutschitz, Lukas and Jones, Daniel and R{\"u}hle, Victor and Withers, James and Sim, Robert},
  journal={arXiv preprint arXiv:2101.05405},
  year={2021}
}

@INPROCEEDINGS{8835245,
  author={Nasr, Milad and Shokri, Reza and Houmansadr, Amir},
  booktitle={2019 IEEE Symposium on Security and Privacy (SP)}, 
  title={Comprehensive Privacy Analysis of Deep Learning: Passive and Active White-box Inference Attacks against Centralized and Federated Learning}, 
  year={2019},
  volume={},
  number={},
  pages={739-753},
  doi={10.1109/SP.2019.00065}}
  
  @article{counterfactual,
  author    = {Chiyuan Zhang and
               Daphne Ippolito and
               Katherine Lee and
               Matthew Jagielski and
               Florian Tram{\`{e}}r and
               Nicholas Carlini},
  title     = {Counterfactual Memorization in Neural Language Models},
  journal   = {CoRR},
  volume    = {abs/2112.12938},
  year      = {2021},
  url       = {https://arxiv.org/abs/2112.12938},
  eprinttype = {arXiv},
  eprint    = {2112.12938},
  timestamp = {Tue, 04 Jan 2022 15:59:27 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2112-12938.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ganev2021robin,
  title={Robin Hood and Matthew Effects--Differential Privacy Has Disparate Impact on Synthetic Data},
  author={Ganev, Georgi and Oprisanu, Bristena and De Cristofaro, Emiliano},
  journal={arXiv preprint arXiv:2109.11429},
  year={2021}
}
@article{dpfairness2021,
  doi = {10.48550/ARXIV.2202.08187},
  
  url = {https://arxiv.org/abs/2202.08187},
  
  author = {Fioretto, Ferdinando and Tran, Cuong and Van Hentenryck, Pascal and Zhu, Keyu},
  
  keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Differential Privacy and Fairness in Decisions and Learning Tasks: A Survey},
  
  publisher = {arXiv},
  
  year = {2022},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@inproceedings{cummingsfairness,
author = {Cummings, Rachel and Gupta, Varun and Kimpara, Dhamma and Morgenstern, Jamie},
title = {On the Compatibility of Privacy and Fairness},
year = {2019},
isbn = {9781450367110},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3314183.3323847},
doi = {10.1145/3314183.3323847},
abstract = {In this work, we investigate whether privacy and fairness can be simultaneously achieved by a single classifier in several different models. Some of the earliest work on fairness in algorithm design defined fairness as a guarantee of similar outputs for "similar'' input data, a notion with tight technical connections to differential privacy. We study whether tensions exist between differential privacy and statistical notions of fairness, namely Equality of False Positives and Equality of False Negatives (EFP/EFN). We show that even under full distributional access, there are cases where the constraint of differential privacy precludes exact EFP/EFN. We then turn to ask whether one can learn a differentially private classifier which approximately satisfies EFP/EFN, and show the existence of a PAC learner which is private and approximately fair with high probability. We conclude by giving an efficient algorithm for classification that maintains utility and satisfies both privacy and approximate fairness with high probability.},
booktitle = {Adjunct Publication of the 27th Conference on User Modeling, Adaptation and Personalization},
pages = {309–315},
numpages = {7},
keywords = {differential privacy, fairness, learning theory},
location = {Larnaca, Cyprus},
series = {UMAP'19 Adjunct}
}

@article{trandpfairness,
  author    = {Cuong Tran and
               My H. Dinh and
               Ferdinando Fioretto},
  title     = {Differentially Private Deep Learning under the Fairness Lens},
  journal   = {CoRR},
  volume    = {abs/2106.02674},
  year      = {2021},
  url       = {https://arxiv.org/abs/2106.02674},
  eprinttype = {arXiv},
  eprint    = {2106.02674},
  timestamp = {Thu, 10 Jun 2021 16:34:18 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2106-02674.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}