% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@inproceedings{dwork2006calibrating,
  title={Calibrating noise to sensitivity in private data analysis},
  author={Dwork, Cynthia and McSherry, Frank and Nissim, Kobbi and Smith, Adam},
  booktitle={Theory of cryptography conference},
  pages={265--284},
  year={2006},
  organization={Springer}
}
@article{wang2019estimating,
  title={Estimating smooth GLM in non-interactive local differential privacy model with public unlabeled data},
  author={Wang, Di and Hu, Lijie and Zhang, Huanyu and Gaboardi, Marco and Xu, Jinhui},
  journal={arXiv preprint arXiv:1910.00482},
  year={2019}
}
@inproceedings{wang2019differentially,
  title={Differentially private empirical risk minimization with non-convex loss functions},
  author={Wang, Di and Chen, Changyou and Xu, Jinhui},
  booktitle={International Conference on Machine Learning},
  pages={6526--6535},
  year={2019},
  organization={PMLR}
}
@book{vershynin2018high,
  title={High-dimensional probability: An introduction with applications in data science},
  author={Vershynin, Roman},
  volume={47},
  year={2018},
  publisher={Cambridge university press}
}
@inproceedings{zhu2020private,
  title={Private-knn: Practical differential privacy for computer vision},
  author={Zhu, Yuqing and Yu, Xiang and Chandraker, Manmohan and Wang, Yu-Xiang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={11854--11862},
  year={2020}
}
@article{golatkar2022mixed,
  title={Mixed Differential Privacy in Computer Vision},
  author={Golatkar, Aditya and Achille, Alessandro and Wang, Yu-Xiang and Roth, Aaron and Kearns, Michael and Soatto, Stefano},
  journal={arXiv preprint arXiv:2203.11481},
  year={2022}
}
@article{kurakin2022toward,
  title={Toward training at imagenet scale with differential privacy},
  author={Kurakin, Alexey and Chien, Steve and Song, Shuang and Geambasu, Roxana and Terzis, Andreas and Thakurta, Abhradeep},
  journal={arXiv preprint arXiv:2201.12328},
  year={2022}
}
@article{bassily2018model,
  title={Model-agnostic private learning},
  author={Bassily, Raef and Thakkar, Om and Guha Thakurta, Abhradeep},
  journal={Advances in Neural Information Processing Systems},
  volume={31},
  year={2018}
}
@inproceedings{hamm2016learning,
  title={Learning privately from multiparty data},
  author={Hamm, Jihun and Cao, Yingjun and Belkin, Mikhail},
  booktitle={International Conference on Machine Learning},
  pages={555--563},
  year={2016},
  organization={PMLR}
}
@inproceedings{fang2020local,
  title={Local Model Poisoning Attacks to $\{$Byzantine-Robust$\}$ Federated Learning},
  author={Fang, Minghong and Cao, Xiaoyu and Jia, Jinyuan and Gong, Neil},
  booktitle={29th USENIX Security Symposium (USENIX Security 20)},
  pages={1605--1622},
  year={2020}
}
@inproceedings{iyengar2019towards,
  title={Towards practical differentially private convex optimization},
  author={Iyengar, Roger and Near, Joseph P and Song, Dawn and Thakkar, Om and Thakurta, Abhradeep and Wang, Lun},
  booktitle={2019 IEEE Symposium on Security and Privacy (SP)},
  pages={299--316},
  year={2019},
  organization={IEEE}
}
@inproceedings{smith2017interaction,
  title={Is interaction necessary for distributed private learning?},
  author={Smith, Adam and Thakurta, Abhradeep and Upadhyay, Jalaj},
  booktitle={2017 IEEE Symposium on Security and Privacy (SP)},
  pages={58--77},
  year={2017},
  organization={IEEE}
}
@article{wei2020federated,
  title={Federated learning with differential privacy: Algorithms and performance analysis},
  author={Wei, Kang and Li, Jun and Ding, Ming and Ma, Chuan and Yang, Howard H and Farokhi, Farhad and Jin, Shi and Quek, Tony QS and Poor, H Vincent},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={3454--3469},
  year={2020},
  publisher={IEEE}
}
@inproceedings{truex2020ldp,
  title={LDP-Fed: Federated learning with local differential privacy},
  author={Truex, Stacey and Liu, Ling and Chow, Ka-Ho and Gursoy, Mehmet Emre and Wei, Wenqi},
  booktitle={Proceedings of the Third ACM International Workshop on Edge Systems, Analytics and Networking},
  pages={61--66},
  year={2020}
}
@article{zhang2021understanding,
  title={Understanding Clipping for Federated Learning: Convergence and Client-Level Differential Privacy},
  author={Zhang, Xinwei and Chen, Xiangyi and Hong, Mingyi and Wu, Zhiwei Steven and Yi, Jinfeng},
  journal={arXiv preprint arXiv:2106.13673},
  year={2021}
}
@article{agarwal2021skellam,
  title={The skellam mechanism for differentially private federated learning},
  author={Agarwal, Naman and Kairouz, Peter and Liu, Ziyu},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  year={2021}
}
@article{geyer2017differentially,
  title={Differentially private federated learning: A client level perspective},
  author={Geyer, Robin C and Klein, Tassilo and Nabi, Moin},
  journal={arXiv preprint arXiv:1712.07557},
  year={2017}
}
@article{papernot2016semi,
  title={Semi-supervised knowledge transfer for deep learning from private training data},
  author={Papernot, Nicolas and Abadi, Mart{\'\i}n and Erlingsson, Ulfar and Goodfellow, Ian and Talwar, Kunal},
  journal={arXiv preprint arXiv:1610.05755},
  year={2016}
}
@article{papernot2018scalable,
  title={Scalable private learning with pate},
  author={Papernot, Nicolas and Song, Shuang and Mironov, Ilya and Raghunathan, Ananth and Talwar, Kunal and Erlingsson, {\'U}lfar},
  journal={arXiv preprint arXiv:1802.08908},
  year={2018}
}
@article{wang2020empirical,
  title={Empirical risk minimization in the non-interactive local model of differential privacy},
  author={Wang, Di and Gaboardi, Marco and Smith, Adam and Xu, Jinhui},
  journal={Journal of machine learning research},
  volume={21},
  number={200},
  year={2020}
}

@article{wang2017differentially,
  title={Differentially private empirical risk minimization revisited: Faster and more general},
  author={Wang, Di and Ye, Minwei and Xu, Jinhui},
  journal={Advances in Neural Information Processing Systems},
  volume={30},
  year={2017}
}
@article{chaudhuri2011differentially,
  title={Differentially private empirical risk minimization.},
  author={Chaudhuri, Kamalika and Monteleoni, Claire and Sarwate, Anand D},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={3},
  year={2011}
}

@inproceedings{dp_br_add_up,
  title={Differential Privacy and Byzantine Resilience in SGD: Do They Add Up?},
  author={Guerraoui, Rachid and Gupta, Nirupam and Pinot, Rafael and Rouault, Sebastien and Stephan, John},
  booktitle={Proceedings of the 2021 ACM Symposium on Principles of Distributed Computing},
  pages={391--401},
  year={2021}
}

@inproceedings{abadi2016deep,
  title={Deep learning with differential privacy},
  author={Abadi, Martin and Chu, Andy and Goodfellow, Ian and McMahan, H Brendan and Mironov, Ilya and Talwar, Kunal and Zhang, Li},
  booktitle={Proceedings of the 2016 ACM SIGSAC conference on computer and communications security},
  pages={308--318},
  year={2016}
}

@article{caofltrust,
  title={Fltrust: Byzantine-robust federated learning via trust bootstrapping},
  author={Cao, Xiaoyu and Fang, Minghong and Liu, Jia and Gong, Neil Zhenqiang},
  journal={arXiv preprint arXiv:2012.13995},
  year={2020}
}

@inproceedings{blanchard2017machine,
  title={Machine learning with adversaries: Byzantine tolerant gradient descent},
  author={Blanchard, Peva and El Mhamdi, El Mahdi and Guerraoui, Rachid and Stainer, Julien},
  booktitle={Proceedings of the 31st International Conference on Neural Information Processing Systems},
  pages={118--128},
  year={2017}
}


@article{guerraoui2021combining,
  title={Combining Differential Privacy and Byzantine Resilience in Distributed SGD},
  author={Guerraoui, Rachid and Gupta, Nirupam and Pinot, Rafael and Rouault, Sebastien and Stephan, John},
  journal={arXiv preprint arXiv:2110.03991},
  year={2021}
}

@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={1097--1105},
  year={2012}
}

@inproceedings{zeiler2014visualizing,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  booktitle={European conference on computer vision},
  pages={818--833},
  year={2014},
  organization={Springer}
}

@article{asoodeh2021three,
  title={Three variants of differential privacy: Lossless conversion and applications},
  author={Asoodeh, Shahab and Liao, Jiachun and Calmon, Flavio P and Kosut, Oliver and Sankar, Lalitha},
  journal={IEEE Journal on Selected Areas in Information Theory},
  volume={2},
  number={1},
  pages={208--222},
  year={2021},
  publisher={IEEE}
}

@article{mironov2019r,
  title={R$\backslash$'enyi Differential Privacy of the Sampled Gaussian Mechanism},
  author={Mironov, Ilya and Talwar, Kunal and Zhang, Li},
  journal={arXiv preprint arXiv:1908.10530},
  year={2019}
}

@article{gopi2021numerical,
  title={Numerical Composition of Differential Privacy},
  author={Gopi, Sivakanth and Lee, Yin Tat and Wutschitz, Lukas},
  journal={arXiv preprint arXiv:2106.02848},
  year={2021}
}

@inproceedings{zheng2020sharp,
  title={Sharp Composition Bounds for Gaussian Differential Privacy via Edgeworth Expansion},
  author={Zheng, Qinqing and Dong, Jinshuo and Long, Qi and Su, Weijie},
  booktitle={International Conference on Machine Learning},
  pages={11420--11435},
  year={2020},
  organization={PMLR}
}


@inproceedings{wang2019subsampled,
  title={Subsampled r{\'e}nyi differential privacy and analytical moments accountant},
  author={Wang, Yu-Xiang and Balle, Borja and Kasiviswanathan, Shiva Prasad},
  booktitle={The 22nd International Conference on Artificial Intelligence and Statistics},
  pages={1226--1235},
  year={2019},
  organization={PMLR}
}

@inproceedings{zhu2019poission,
  title={Poission subsampled r{\'e}nyi differential privacy},
  author={Zhu, Yuqing and Wang, Yu-Xiang},
  booktitle={International Conference on Machine Learning},
  pages={7634--7642},
  year={2019},
  organization={PMLR}
}


@inproceedings{data_p_bagdasaryan2020backdoor,
  title={How to backdoor federated learning},
  author={Bagdasaryan, Eugene and Veit, Andreas and Hua, Yiqing and Estrin, Deborah and Shmatikov, Vitaly},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={2938--2948},
  year={2020},
  organization={PMLR}
}

@article{data_p_chen2017targeted,
  title={Targeted backdoor attacks on deep learning systems using data poisoning},
  author={Chen, Xinyun and Liu, Chang and Li, Bo and Lu, Kimberly and Song, Dawn},
  journal={arXiv preprint arXiv:1712.05526},
  year={2017}
}

@inproceedings{lfh__karimireddy2021learning,
  title={Learning from history for byzantine robust optimization},
  author={Karimireddy, Sai Praneeth and He, Lie and Jaggi, Martin},
  booktitle={International Conference on Machine Learning},
  pages={5311--5319},
  year={2021},
  organization={PMLR}
}

@inproceedings{utbyz_jagielski2018manipulating,
  title={Manipulating machine learning: Poisoning attacks and countermeasures for regression learning},
  author={Jagielski, Matthew and Oprea, Alina and Biggio, Battista and Liu, Chang and Nita-Rotaru, Cristina and Li, Bo},
  booktitle={2018 IEEE Symposium on Security and Privacy (SP)},
  pages={19--35},
  year={2018},
  organization={IEEE}
}

@inproceedings{utbyz_rubinstein2009antidote,
  title={Antidote: understanding and defending against poisoning of anomaly detectors},
  author={Rubinstein, Benjamin IP and Nelson, Blaine and Huang, Ling and Joseph, Anthony D and Lau, Shing-hon and Rao, Satish and Taft, Nina and Tygar, J Doug},
  booktitle={Proceedings of the 9th ACM SIGCOMM Conference on Internet Measurement},
  pages={1--14},
  year={2009}
}


@article{byz_chen2017distributed,
  title={Distributed statistical machine learning in adversarial settings: Byzantine gradient descent},
  author={Chen, Yudong and Su, Lili and Xu, Jiaming},
  journal={Proceedings of the ACM on Measurement and Analysis of Computing Systems},
  volume={1},
  number={2},
  pages={1--25},
  year={2017},
  publisher={ACM New York, NY, USA}
}


@inproceedings{MIA_shokri2017membership,
  title={Membership inference attacks against machine learning models},
  author={Shokri, Reza and Stronati, Marco and Song, Congzheng and Shmatikov, Vitaly},
  booktitle={2017 IEEE Symposium on Security and Privacy (SP)},
  pages={3--18},
  year={2017},
  organization={IEEE}
}


@article{gl_orekondy2018gradient,
  title={Gradient-leaks: Understanding and controlling deanonymization in federated learning},
  author={Orekondy, Tribhuvanesh and Oh, Seong Joon and Zhang, Yang and Schiele, Bernt and Fritz, Mario},
  journal={arXiv preprint arXiv:1805.05838},
  year={2018}
}


@article{gan_goodfellow2020generative,
  title={Generative adversarial networks},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Communications of the ACM},
  volume={63},
  number={11},
  pages={139--144},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@inproceedings{wgan_arjovsky2017wasserstein,
  title={Wasserstein generative adversarial networks},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  booktitle={International conference on machine learning},
  pages={214--223},
  year={2017},
  organization={PMLR}
}

@inproceedings{byz_xie2020fall,
  title={Fall of empires: Breaking Byzantine-tolerant SGD by inner product manipulation},
  author={Xie, Cong and Koyejo, Oluwasanmi and Gupta, Indranil},
  booktitle={Uncertainty in Artificial Intelligence},
  pages={261--270},
  year={2020},
  organization={PMLR}
}

@article{pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  pages={8026--8037},
  year={2019}
}

@article{mnist,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@article{fashion,
  title={Fashion-mnist: a novel image dataset for benchmarking machine learning algorithms},
  author={Xiao, Han and Rasul, Kashif and Vollgraf, Roland},
  journal={arXiv preprint arXiv:1708.07747},
  year={2017}
}

@inproceedings{emnist,
  title={EMNIST: Extending MNIST to handwritten letters},
  author={Cohen, Gregory and Afshar, Saeed and Tapson, Jonathan and Van Schaik, Andre},
  booktitle={2017 International Joint Conference on Neural Networks (IJCNN)},
  pages={2921--2926},
  year={2017},
  organization={IEEE}
}

@article{colorectal,
  title={Multi-class texture analysis in colorectal cancer histology},
  author={Kather, Jakob Nikolas and Weis, Cleo-Aron and Bianconi, Francesco and Melchers, Susanne M and Schad, Lothar R and Gaiser, Timo and Marx, Alexander and Z{\"o}llner, Frank Gerrit},
  journal={Scientific reports},
  volume={6},
  number={1},
  pages={1--11},
  year={2016},
  publisher={Nature Publishing Group}
}


@inproceedings{worker_momentum,
  title={Distributed momentum for byzantine-resilient stochastic gradient descent},
  author={El Mhamdi, El Mahdi and Guerraoui, Rachid and Rouault, S{\'e}bastien Louis Alexandre},
  booktitle={9th International Conference on Learning Representations (ICLR)},
  number={CONF},
  year={2021}
}


@article{dp_algo,
  title={The algorithmic foundations of differential privacy.},
  author={Dwork, Cynthia and Roth, Aaron and others},
  journal={Found. Trends Theor. Comput. Sci.},
  volume={9},
  number={3-4},
  pages={211--407},
  year={2014}
}


@inproceedings{bassily2014private,
  title={Private empirical risk minimization: Efficient algorithms and tight error bounds},
  author={Bassily, Raef and Smith, Adam and Thakurta, Abhradeep},
  booktitle={2014 IEEE 55th Annual Symposium on Foundations of Computer Science},
  pages={464--473},
  year={2014},
  organization={IEEE}
}


@inproceedings{song2013stochastic,
  title={Stochastic gradient descent with differentially private updates},
  author={Song, Shuang and Chaudhuri, Kamalika and Sarwate, Anand D},
  booktitle={2013 IEEE Global Conference on Signal and Information Processing},
  pages={245--248},
  year={2013},
  organization={IEEE}
}

@inproceedings{yin2018byzantine,
  title={Byzantine-robust distributed learning: Towards optimal statistical rates},
  author={Yin, Dong and Chen, Yudong and Kannan, Ramchandran and Bartlett, Peter},
  booktitle={International Conference on Machine Learning},
  pages={5650--5659},
  year={2018},
  organization={PMLR}
}

@article{pillutla2019robust,
  title={Robust aggregation for federated learning},
  author={Pillutla, Krishna and Kakade, Sham M and Harchaoui, Zaid},
  journal={arXiv preprint arXiv:1912.13445},
  year={2019}
}

@inproceedings{guerraoui2018hidden,
  title={The hidden vulnerability of distributed learning in byzantium},
  author={Guerraoui, Rachid and Rouault, S{\'e}bastien and others},
  booktitle={International Conference on Machine Learning},
  pages={3521--3530},
  year={2018},
  organization={PMLR}
}


@article{regatti2020bygars,
  title={Bygars: Byzantine sgd with arbitrary number of attackers},
  author={Regatti, Jayanth and Chen, Hao and Gupta, Abhishek},
  journal={arXiv preprint arXiv:2006.13421},
  year={2020}
}


@article{baruch2019little,
  title={A little is enough: Circumventing defenses for distributed learning},
  author={Baruch, Gilad and Baruch, Moran and Goldberg, Yoav},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}



@inproceedings{normalizedsgd,
  title={Momentum improves normalized sgd},
  author={Cutkosky, Ashok and Mehta, Harsh},
  booktitle={International Conference on Machine Learning},
  pages={2260--2268},
  year={2020},
  organization={PMLR}
}

@misc{tfp,
  title = {{TensorFlow Privacy} Git repository },
  howpublished = {\url{https://github.com/tensorflow/privacy}},
  note = {},
  key = {tfp},
}

@article{usps,
  title={A database for handwritten text recognition research},
  author={Hull, Jonathan J.},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={16},
  number={5},
  pages={550--554},
  year={1994},
  publisher={IEEE}
}


@article{konevcny2016federated,
  title={Federated learning: Strategies for improving communication efficiency},
  author={Kone{\v{c}}n{\`y}, Jakub and McMahan, H Brendan and Yu, Felix X and Richt{\'a}rik, Peter and Suresh, Ananda Theertha and Bacon, Dave},
  journal={arXiv preprint arXiv:1610.05492},
  year={2016}
}


@article{zhu2019deepleak,
  title={Deep leakage from gradients},
  author={Zhu, Ligeng and Liu, Zhijian and Han, Song},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}


@misc{gdpr,
  title = { General Data Protection Regulation (GDPR) },
  howpublished = {\url{https://gdpr.eu/what-is-gdpr/}},
  note = {},
  key = {gdpr},
}


@article{apple_fed,
  title={Federated evaluation and tuning for on-device personalization: System design \& applications},
  author={Paulik, Matthias and Seigel, Matt and Mason, Henry and Telaar, Dominic and Kluivers, Joris and van Dalen, Rogier and Lau, Chi Wai and Carlson, Luke and Granqvist, Filip and Vandevelde, Chris and others},
  journal={arXiv preprint arXiv:2102.08503},
  year={2021}
}

@article{xie2022federatedscope,
  title={FederatedScope: A Comprehensive and Flexible Federated Learning Platform via Message Passing},
  author={Xie, Yuexiang and Wang, Zhen and Chen, Daoyuan and Gao, Dawei and Yao, Liuyi and Kuang, Weirui and Li, Yaliang and Ding, Bolin and Zhou, Jingren},
  journal={arXiv preprint arXiv:2204.05011},
  year={2022}
}


@misc{gboard,
  title = { Federated Learning: Collaborative Machine Learning without Centralized Training Data},
  howpublished = {\url{https://ai.googleblog.com/2017/04/federated-learning-collaborative.html}},
  note = {},
  key = {gboard},
}

@article{zhu2022bridging,
  title={Bridging Differential Privacy and Byzantine-Robustness via Model Aggregation},
  author={Zhu, Heng and Ling, Qing},
  journal={arXiv preprint arXiv:2205.00107},
  year={2022}
}


@inproceedings{fedavg,
  title={Communication-efficient learning of deep networks from decentralized data},
  author={McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and y Arcas, Blaise Aguera},
  booktitle={Artificial intelligence and statistics},
  pages={1273--1282},
  year={2017},
  organization={PMLR}
}


@article{ma2022differentially,
  title={Differentially Private Byzantine-robust Federated Learning},
  author={Ma, Xu and Sun, Xiaoqian and Wu, Yuduo and Liu, Zheli and Chen, Xiaofeng and Dong, Changyu},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  year={2022},
  publisher={IEEE}
}

@article{zhu2022byzantine,
  title={Byzantine-Robust Federated Learning with Optimal Statistical Rates and Privacy Guarantees},
  author={Zhu, Banghua and Wang, Lun and Pang, Qi and Wang, Shuai and Jiao, Jiantao and Song, Dawn and Jordan, Michael I},
  journal={arXiv preprint arXiv:2205.11765},
  year={2022}
}

@article{keskar2016large,
  title={On large-batch training for deep learning: Generalization gap and sharp minima},
  author={Keskar, Nitish Shirish and Mudigere, Dheevatsa and Nocedal, Jorge and Smelyanskiy, Mikhail and Tang, Ping Tak Peter},
  journal={arXiv preprint arXiv:1609.04836},
  year={2016}
}


@article{yu2019gradient,
  title={Gradient perturbation is underrated for differentially private convex optimization},
  author={Yu, Da and Zhang, Huishuai and Chen, Wei and Liu, Tie-Yan and Yin, Jian},
  journal={arXiv preprint arXiv:1911.11363},
  year={2019}
}

@article{chen2017targeted,
  title={Targeted backdoor attacks on deep learning systems using data poisoning},
  author={Chen, Xinyun and Liu, Chang and Li, Bo and Lu, Kimberly and Song, Dawn},
  journal={arXiv preprint arXiv:1712.05526},
  year={2017}
}

@inproceedings{DBLP:conf/ndss/LiuMALZW018,
  author    = {Yingqi Liu and
               Shiqing Ma and
               Yousra Aafer and
               Wen{-}Chuan Lee and
               Juan Zhai and
               Weihang Wang and
               Xiangyu Zhang},
  title     = {Trojaning Attack on Neural Networks},
  booktitle = {25th Annual Network and Distributed System Security Symposium, {NDSS}
               2018, San Diego, California, USA, February 18-21, 2018},
  publisher = {The Internet Society},
  year      = {2018},
  url       = {http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2018/02/ndss2018\_03A-5\_Liu\_paper.pdf},
  timestamp = {Tue, 28 Sep 2021 08:49:07 +0200},
  biburl    = {https://dblp.org/rec/conf/ndss/LiuMALZW018.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{kolmogorov1933sulla,
  title={Sulla determinazione empirica di una lgge di distribuzione},
  author={Kolmogorov, Andrey},
  journal={Inst. Ital. Attuari, Giorn.},
  volume={4},
  pages={83--91},
  year={1933}
}


@inproceedings{naacl/PetersNIGCLZ18,
  author    = {Matthew E. Peters and
               Mark Neumann and
               Mohit Iyyer and
               Matt Gardner and
               Christopher Clark and
               Kenton Lee and
               Luke Zettlemoyer},
  title     = {Deep Contextualized Word Representations},
  booktitle = {{NAACL-HLT}},
  pages     = {2227--2237},
  year      = {2018}
}

@misc{report/RadfordNSS18,
  author={Alec Radford and 
          Karthik Narasimhan and 
          Tim Salimans and 
          Ilya Sutskever},
  title={Improving language understanding by generative pre-training},
  howpublished={OpenAI Report},
  year={2018}
}

@misc{report/radford2019language,
  title={Language Models are Unsupervised Multitask Learners},
  author={Radford, Alec and Wu, Jeff and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  howpublished = {OpenAI Report},
  year={2019}
}

@inproceedings{naacl/DevlinCLT19,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  booktitle = {{NAACL-HLT}},
  pages     = {4171--4186},
  year      = {2019}
}

@inproceedings{nips/VaswaniSPUJGKP17,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title     = {Attention is All you Need},
  booktitle = {{NeurIPS}},
  pages     = {5998--6008},
  year      = {2017}
}

@misc{corr/BaKH16,
  author    = {Lei Jimmy Ba and
               Jamie Ryan Kiros and
               Geoffrey E. Hinton},
  title     = {Layer Normalization},
  howpublished   = {arXiv:1607.06450},
  year      = {2016},
}

@article{Taylor53,
  title={Cloze procedure: A new tool for measuring readability},
  author={Taylor, Wilson L},
  journal={Journalism Bulletin},
  volume={30},
  number={4},
  pages={415--433},
  year={1953}
}

@inproceedings{tcc/DworkMNS06,
  author    = {Cynthia Dwork and
               Frank McSherry and
               Kobbi Nissim and
               Adam D. Smith},
  title     = {Calibrating Noise to Sensitivity in Private Data Analysis},
  booktitle = {{TCC}},
    pages     = {265--284},
  year      = {2006}
}
%volume    = {3876},

@article{fttcs/DworkR14,
  author    = {Cynthia Dwork and
               Aaron Roth},
  title     = {The Algorithmic Foundations of Differential Privacy},
  journal   = {Found. Trends Theor. Comput. Sci.},
  volume    = {9},
  number    = {3-4},
  pages     = {211--407},
  year      = {2014}
}

@inproceedings{ccs/ChanyaswadDPM18,
  author    = {Thee Chanyaswad and
               Alex Dytso and
               H. Vincent Poor and
               Prateek Mittal},
  title     = {{MVG} Mechanism: Differential Privacy under Matrix-Valued Query},
  booktitle = {{CCS}},
  pages     = {230--246},
  year      = {2018}
}

@inproceedings{icml/BalleW18,
  author    = {Borja Balle and
               Yu{-}Xiang Wang},
  title     = {Improving the Gaussian Mechanism for Differential Privacy: Analytical
               Calibration and Optimal Denoising},
  booktitle = {{ICML}},
  volume    = {80},
  pages     = {403--412},
  year      = {2018}
}

@book{cu/HJ2012,
  author    = {Roger A. Horn and
               Charles R. Johnson},
  title     = {Matrix Analysis, 2nd Ed},
  publisher = {Cambridge University Press},
  year      = {2012}
}

@misc{corr/YangXLLW21,
  author    = {Jungang Yang and
               Liyao Xiang and
               Weiting Li and
               Wei Liu and
               Xinbing Wang},
  title     = {Improved Matrix Gaussian Mechanism for Differential Privacy},
  howpublished   = {arXiv:2104.14808},
  year      = {2021}
}


@article{tmc/YangXYWGLL21,
  title={Matrix Gaussian Mechanisms for Differentially-Private Learning},
  author={Jungang Yang and 
          Liyao Xiang and 
          Jiahao Yu and 
          Wang, Xinbing and  
          Bin Guo and
          Zhetao Li and 
          Baochun Li},
  journal={{IEEE} Trans. Mob. Comput.},
  year={2021},
}

  
@inproceedings{icml/DasoulasSV21,
  author    = {George Dasoulas and
               Kevin Scaman and
               Aladin Virmaux},
  title     = {Lipschitz normalization for self-attention layers with application
               to graph neural networks},
  booktitle = {{ICML}},
  volume    = {139},
  pages     = {2456--2466},
  publisher = {{PMLR}},
  year      = {2021}
}

@inproceedings{icml/KimPM21,
  author    = {Hyunjik Kim and
               George Papamakarios and
               Andriy Mnih},
  title     = {The Lipschitz Constant of Self-Attention},
  booktitle = {{ICML}},
  volume    = {139},
  pages     = {5562--5571},
  publisher = {{PMLR}},
  year      = {2021}
}


@book{book/Federer14,
  title={Geometric measure theory},
  author={Herbert Federer},
  year={2014},
  publisher={Springer}
}


@inproceedings{sp/LecuyerAG0J19,
  author    = {Mathias L{\'{e}}cuyer and
               Vaggelis Atlidakis and
               Roxana Geambasu and
               Daniel Hsu and
               Suman Jana},
  title     = {Certified Robustness to Adversarial Examples with Differential Privacy},
  booktitle = {{S\&P}},
  pages     = {656--672},
    year      = {2019}
}
%publisher = {{IEEE}},

@article{scts/QiuSXSDH20,
  author    = {Xipeng Qiu and
               Tianxiang Sun and
               Yige Xu and
               Yunfan Shao and
               Ning Dai and
               Xuanjing Huang},
  title     = {Pre-trained Models for Natural Language Processing: {A} Survey},
  journal   = {Sci. China Technol. Sci.},
  volume    = {63},
  pages = {1872–1897},
  year      = {2020}
}

@inproceedings{sp/PanZJY20,
  author    = {Xudong Pan and
               Mi Zhang and
               Shouling Ji and
               Min Yang},
  title     = {Privacy Risks of General-Purpose Language Models},
  booktitle = {{S\&P}},
  pages     = {1314--1331},
    year      = {2020}
}
%publisher = {{IEEE}},

@inproceedings{ccs/SongR20,
  author    = {Congzheng Song and
               Ananth Raghunathan},
  title     = {Information Leakage in Embedding Models},
  booktitle = {{CCS}},
  pages     = {377--390},
  year      = {2020}
}
%publisher = {{ACM}},
  
@inproceedings{ccs/BeguelinWTRPOKB20,
  author    = {Santiago Zanella B{\'{e}}guelin and
               Lukas Wutschitz and
               Shruti Tople and
               Victor R{\"{u}}hle and
               Andrew Paverd and
               Olga Ohrimenko and
               Boris K{\"{o}}pf and
               Marc Brockschmidt},
  title     = {Analyzing Information Leakage of Updates to Natural Language Models},
  booktitle = {{CCS}},
  pages     = {363--375},
    year      = {2020}
}
%publisher = {{ACM}},


@inproceedings{uss/CarliniTWJHLRBS21,
  author    = {Nicholas Carlini and
               Florian Tram{\`{e}}r and
               Eric Wallace and
               Matthew Jagielski and
               Ariel Herbert{-}Voss and
               Katherine Lee and
               Adam Roberts and
               Tom B. Brown and
               Dawn Song and
               {\'{U}}lfar Erlingsson and
               Alina Oprea and
               Colin Raffel},
  title     = {Extracting Training Data from Large Language Models},
  booktitle = {{USENIX} Security},
  pages     = {2633--2650},
  year      = {2021}
}

@misc{corr/WuSCLNMKCGMKSJL16,
  author    = {Yonghui Wu and
               Mike Schuster and
               Zhifeng Chen and
               Quoc V. Le and
               Mohammad Norouzi and
               Wolfgang Macherey and
               Maxim Krikun and
               Yuan Cao and
               Qin Gao and
               Klaus Macherey and
               Jeff Klingner and
               Apurva Shah and
               Melvin Johnson and
               Xiaobing Liu and
               Lukasz Kaiser and
               Stephan Gouws and
               Yoshikiyo Kato and
               Taku Kudo and
               Hideto Kazawa and
               Keith Stevens and
               George Kurian and
               Nishant Patil and
               Wei Wang and
               Cliff Young and
               Jason Smith and
               Jason Riesa and
               Alex Rudnick and
               Oriol Vinyals and
               Greg Corrado and
               Macduff Hughes and
               Jeffrey Dean},
  title     = {Google's Neural Machine Translation System: Bridging the Gap between
               Human and Machine Translation},
  howpublished   = {arXiv:1609.08144},
  year      = {2016},
}

@inproceedings{emnlp/ReimersG19,
  author    = {Nils Reimers and
               Iryna Gurevych},
  title     = {Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks},
  booktitle = {{EMNLP-IJCNLP}},
  pages     = {3980--3990},
  year      = {2019}
}

@inproceedings{ccs/FredriksonJR15,
  author    = {Matt Fredrikson and
               Somesh Jha and
               Thomas Ristenpart},
  title     = {Model Inversion Attacks that Exploit Confidence Information and Basic
               Countermeasures},
  booktitle = {{CCS}},
  pages     = {1322--1333},
    year      = {2015}
}
%publisher = {{ACM}},

@inproceedings{sp/ShokriSSS17,
  author    = {Reza Shokri and
               Marco Stronati and
               Congzheng Song and
               Vitaly Shmatikov},
  title     = {Membership Inference Attacks Against Machine Learning Models},
  booktitle = {{S\&P}},
  pages     = {3--18},
    year      = {2017}
}
%publisher = {{IEEE}},



@inproceedings{acl/YueDWLSC21,
  author    = {Xiang Yue and
               Minxin Du and
               Tianhao Wang and
               Yaliang Li and
               Huan Sun and
               Sherman S. M. Chow},
  title     = {Differential Privacy for Text Analytics via Natural Text Sanitization},
  booktitle = {Findings of {ACL/IJCNLP}},
  pages     = {3853--3866},
  year      = {2021}
}

@inproceedings{uss/ShettySF18,
  author    = {Rakshith Shetty and
               Bernt Schiele and
               Mario Fritz},
  title     = {{A4NT:} Author Attribute Anonymity by Adversarial Training of Neural
               Machine Translation},
  booktitle = {{USENIX} Security},
  pages     = {1633--1650},
  year      = {2018}
}

@inproceedings{sigir/WeggenmannK18,
  author    = {Benjamin Weggenmann and
               Florian Kerschbaum},
  title     = {SynTF: Synthetic and Differentially Private Term Frequency Vectors
               for Privacy-Preserving Text Mining},
  booktitle = {{SIGIR}},
  pages     = {305--314},
    year      = {2018}
}
%publisher = {{ACM}},

@inproceedings{emnlp/ElazarG18,
  author    = {Yanai Elazar and
               Yoav Goldberg},
  title     = {Adversarial Removal of Demographic Attributes from Text Data},
  booktitle = {{EMNLP}},
  pages     = {11--21},
  year      = {2018}
}

@article{vldb/LiMHMR15,
  author    = {Chao Li and
               Gerome Miklau and
               Michael Hay and
               Andrew McGregor and
               Vibhor Rastogi},
  title     = {The matrix mechanism: optimizing linear counting queries under differential
               privacy},
  journal   = {{VLDB} J.},
  volume    = {24},
  number    = {6},
  pages     = {757--781},
  year      = {2015}
}

@article{pvldb/Ji0YAYS21,
  author    = {Tianxi Ji and
               Pan Li and
               Emre Yilmaz and
               Erman Ayday and
               Yanfang Ye and
               Jinyuan Sun},
  title     = {Differentially Private Binary- and Matrix-Valued Data Query: An {XOR}
               Mechanism},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {14},
  number    = {5},
  pages     = {849--862},
  year      = {2021}
}

@inproceedings{focs/DworkRV10,
  author    = {Cynthia Dwork and
               Guy N. Rothblum and
               Salil P. Vadhan},
  title     = {Boosting and Differential Privacy},
  booktitle = {{FOCS}},
  pages     = {51--60},
  year      = {2010}
}

@inproceedings{iclr/YuNBGIKKL22,
  author    = {Da Yu and
               Saurabh Naik and
               Arturs Backurs and
               Sivakanth Gopi and
               Huseyin A. Inan and
               Gautam Kamath and
               Janardhan Kulkarni and
               Yin Tat Lee and
               Andre Manoel and
               Lukas Wutschitz and
               Sergey Yekhanin and
               Huishuai Zhang},
  title     = {Differentially Private Fine-tuning of Language Models},
  booktitle = {{ICLR} Poster},
  year      = {2022}
}
%  note = {Also available as arXiv:2110.06500},


@inproceedings{nips/GopiLW21,
  author    = {Sivakanth Gopi and
               Yin Tat Lee and
               Lukas Wutschitz},
  title     = {Numerical Composition of Differential Privacy},
  booktitle = {{NeurIPS}},
  note   = {Also available as arXiv:2106.02848},
  year      = {2021}
}

@inproceedings{iclr/LanCGGSS20,
  author    = {Zhenzhong Lan and
               Mingda Chen and
               Sebastian Goodman and
               Kevin Gimpel and
               Piyush Sharma and
               Radu Soricut},
  title     = {{ALBERT:} {A} Lite {BERT} for Self-supervised Learning of Language
               Representations},
  booktitle = {{ICLR}},
  year      = {2020}
}

@inproceedings{nips/BalleBG18,
  author    = {Borja Balle and
               Gilles Barthe and
               Marco Gaboardi},
  title     = {Privacy Amplification by Subsampling: Tight Analyses via Couplings
               and Divergences},
  booktitle = {{NeurIPS}},
  pages     = {6280--6290},
  year      = {2018}
}

@inproceedings{csfw/Mironov17,
  author    = {Ilya Mironov},
  title     = {R{\'{e}}nyi Differential Privacy},
  booktitle = {{CSF}},
  pages     = {263--275},
  year      = {2017}
}

@article{as/LaurentM00,
  title={Adaptive estimation of a quadratic functional by model selection},
  author={Beatrice Laurent and
          Pascal Massart},
  journal={Annals of Statistics},
  pages={1302--1338},
  year={2000},
}

@inproceedings{emnlp/LyuHL20,
  author    = {Lingjuan Lyu and
               Xuanli He and
               Yitong Li},
  title     = {Differentially Private Representation for {NLP:} Formal Guarantee
               and An Empirical Study on Privacy and Fairness},
  booktitle = {Findings of {EMNLP}},
  pages     = {2355--2365},
  year      = {2020}
}

@inproceedings{sigir/LyuLHX20,
  author    = {Lingjuan Lyu and
               Yitong Li and
               Xuanli He and
               Tong Xiao},
  title     = {Towards Differentially Private Text Representations},
  booktitle = {{SIGIR}},
  pages     = {1813--1816},
    year      = {2020}
}
%publisher = {{ACM}},

@inproceedings{wsdm/FeyisetanBDD20,
  author    = {Oluwaseyi Feyisetan and
               Borja Balle and
               Thomas Drake and
               Tom Diethe},
  title     = {Privacy- and Utility-Preserving Textual Analysis via Calibrated Multivariate
               Perturbations},
  booktitle = {{WSDM}},
  pages     = {178--186},
    year      = {2020}
}
%publisher = {{ACM}},

@inproceedings{icdm/FeyisetanDD19,
  author    = {Oluwaseyi Feyisetan and
               Tom Diethe and
               Thomas Drake},
  title     = {Leveraging Hierarchical Representations for Preserving Privacy and
               Utility in Text},
  booktitle = {{ICDM}},
  pages     = {210--219},
    year      = {2019}
}
%publisher = {{IEEE}},

@inproceedings{emnlp/PenningtonSM14,
  author    = {Jeffrey Pennington and
               Richard Socher and
               Christopher D. Manning},
  title     = {Glove: Global Vectors for Word Representation},
  booktitle = {{EMNLP}},
  pages     = {1532--1543},
  publisher = {{ACL}},
  year      = {2014}
}

@inproceedings{cikm/QuKY0BN21,
  author    = {Chen Qu and
               Weize Kong and
               Liu Yang and
               Mingyang Zhang and
               Michael Bendersky and
               Marc Najork},
  title     = {Natural Language Understanding with Privacy-Preserving {BERT}},
  booktitle = {{CIKM}},
  pages     = {1488--1497},
    year      = {2021}
}
%publisher = {{ACM}},

@misc{corr/AnilGGKM21,
  author    = {Rohan Anil and
               Badih Ghazi and
               Vineet Gupta and
               Ravi Kumar and
               Pasin Manurangsi},
  title     = {Large-Scale Differentially Private {BERT}},
  howpublished   = {arXiv:2108.01624},
  year      = {2021}
}

@inproceedings{icml/YuZC0L21,
  author    = {Da Yu and
               Huishuai Zhang and
               Wei Chen and
               Jian Yin and
               Tie{-}Yan Liu},
  title     = {Large Scale Private Learning via Low-rank Reparametrization},
  booktitle = {{ICML}},
  pages     = {12208--12218},
  publisher = {{PMLR}},
  year      = {2021}
}

@inproceedings{iclr/LiTLH22,
  author    = {Xuechen Li and
               Florian Tram{\`{e}}r and
               Percy Liang and
               Tatsunori Hashimoto},
  title     = {Large Language Models Can Be Strong Differentially Private Learners},
  booktitle = {{ICLR} Oral},
  note = {Also available as arXiv:2110.05679},
  year      = {2022}
}
%  howpublished   = {arXiv:2110.05679},

@inproceedings{csfw/YeomGFJ18,
  author    = {Samuel Yeom and
               Irene Giacomelli and
               Matt Fredrikson and
               Somesh Jha},
  title     = {Privacy Risk in Machine Learning: Analyzing the Connection to Overfitting},
  booktitle = {{CSF}},
    year      = {2018}
}
%publisher = {{IEEE}},

@inproceedings{uss/SongM21,
  author    = {Liwei Song and
               Prateek Mittal},
  title     = {Systematic Evaluation of Privacy Risks of Machine Learning Models},
  booktitle = {{USENIX} Security},
  pages     = {2615--2632},
    year      = {2021}
}

@inproceedings{iclr/WangSMHLB19,
  author    = {Alex Wang and
               Amanpreet Singh and
               Julian Michael and
               Felix Hill and
               Omer Levy and
               Samuel R. Bowman},
  title     = {{GLUE:} {A} Multi-Task Benchmark and Analysis Platform for Natural
               Language Understanding},
  booktitle = {{ICLR} Poster},
  year      = {2019}
}

@article{lre/WangAFWSRL20,
  author    = {Yanshan Wang and
               Naveed Afzal and
               Sunyang Fu and
               Liwei Wang and
               Feichen Shen and
               Majid Rastegar{-}Mojarad and
               Hongfang Liu},
  title     = {MedSTS: a resource for clinical semantic textual similarity},
  journal   = {Lang. Res. Eva.},
  volume    = {54},
  number    = {1},
  pages     = {57--72},
  year      = {2020}
}
%  journal   = {Lang. Resour. Evaluation},

@inproceedings{lrec/ReeseBCPR10,
  author    = {Samuel Reese and
               Gemma Boleda and
               Montse Cuadros and
               Llu{\'{\i}}s Padr{\'{o}} and
               German Rigau},
  title     = {Wikicorpus: {A} Word-Sense Disambiguated Multilingual Wikipedia Corpus},
  booktitle = {{LREC}},
  year      = {2010}
}

@misc{PapernotCSTE19,
    author  = {Nicolas Papernot and
              Steve Chien and 
              Shuang Song and 
              Abhradeep  Thakurta and 
              Ulfar Erlingsson},
  title={Making the shoe fit: Architectures, initializations, and tuning for learning with privacy},
  howpublished   = {arXiv:2011.11660},
  year={2019}
}

@inproceedings{acl/MaasDPHNP11,
  author    = {Andrew L. Maas and
               Raymond E. Daly and
               Peter T. Pham and
               Dan Huang and
               Andrew Y. Ng and
               Christopher Potts},
  title     = {Learning Word Vectors for Sentiment Analysis},
  booktitle = {{ACL}},
  pages     = {142--150},
  year      = {2011}
}

@inproceedings{nips/ChaudhuriM08,
  author    = {Kamalika Chaudhuri and
               Claire Monteleoni},
  title     = {Privacy-preserving logistic regression},
  booktitle = {{NIPS}},
  pages     = {289--296},
  year      = {2008}
}

@article{jmlr/ChaudhuriMS11,
  author    = {Kamalika Chaudhuri and
               Claire Monteleoni and
               Anand D. Sarwate},
  title     = {Differentially Private Empirical Risk Minimization},
  journal   = {J. Mach. Learn. Res.},
  volume    = {12},
  pages     = {1069--1109},
  year      = {2011}
}

@inproceedings{iclr/PapernotSMRTE18,
  author    = {Nicolas Papernot and
               Shuang Song and
               Ilya Mironov and
               Ananth Raghunathan and
               Kunal Talwar and
               {\'{U}}lfar Erlingsson},
  title     = {Scalable Private Learning with {PATE}},
  booktitle = {{ICLR}},
  year      = {2018}
}


@inproceedings{naacl/LehmanJPGW21,
  author    = {Eric Lehman and
               Sarthak Jain and
               Karl Pichotta and
               Yoav Goldberg and
               Byron C. Wallace},
  title     = {Does {BERT} Pretrained on Clinical Notes Reveal Sensitive Data?},
  booktitle = {{NAACL-HLT}},
  pages     = {946--959},
  year      = {2021}
}

 % url       = {https://doi.org/10.18653/v1/2021.naacl-main.73},


@misc{opacus,
  author    = {Ashkan Yousefpour and
               Igor Shilov and
               Alexandre Sablayrolles and
               Davide Testuggine and
               Karthik Prasad and
               Mani Malek and
               John Nguyen and
               Sayan Ghosh and 
               Akash Bharadwaj and
               Jessica Zhao and
               Graham Cormode and
               Ilya Mironov},
  title     = {Opacus: {U}ser-Friendly Differential Privacy Library in {PyTorch}},
  howpublished   = {arXiv:2109.12298},
  year      = {2021}
}



@inproceedings{nips/BrownMRSKDNSSAA20,
  author    = {Tom B. Brown and
               Benjamin Mann and
               Nick Ryder and
               Melanie Subbiah and
               Jared Kaplan and
               Prafulla Dhariwal and
               Arvind Neelakantan and
               Pranav Shyam and
               Girish Sastry and
               Amanda Askell and
               Sandhini Agarwal and
               Ariel Herbert{-}Voss and
               Gretchen Krueger and
               Tom Henighan and
               Rewon Child and
               Aditya Ramesh and
               Daniel M. Ziegler and
               Jeffrey Wu and
               Clemens Winter and
               Christopher Hesse and
               Mark Chen and
               Eric Sigler and
               Mateusz Litwin and
               Scott Gray and
               Benjamin Chess and
               Jack Clark and
               Christopher Berner and
               Sam McCandlish and
               Alec Radford and
               Ilya Sutskever and
               Dario Amodei},
  title     = {Language Models are Few-Shot Learners},
  booktitle = {NeurIPS},
  year      = {2020},
}

% url       = {https://proceedings.neurips.cc/paper/2020/hash/1457c0d6bfcb4967418bfb8ac142f64a-Abstract.html},


@inproceedings{iclr/PapernotAEGT17,
  author    = {Nicolas Papernot and
               Mart{\'{\i}}n Abadi and
               {\'{U}}lfar Erlingsson and
               Ian J. Goodfellow and
               Kunal Talwar},
  title     = {Semi-supervised Knowledge Transfer for Deep Learning from Private Training Data},
  booktitle = {{ICLR}},
  year      = {2017},
}

%url       = {https://openreview.net/forum?id=HkwoSDPgg},


@inproceedings{eurosp/PapernotMSW18,
  author    = {Nicolas Papernot and
               Patrick D. McDaniel and
               Arunesh Sinha and
               Michael P. Wellman},
  title     = {SoK: Security and Privacy in Machine Learning},
  booktitle = {{EuroS{\&}P}},
  pages     = {399--414},
  year      = {2018}
}

@inproceedings{ccs/GanjuWYGB18,
  author    = {Karan Ganju and
               Qi Wang and
               Wei Yang and
               Carl A. Gunter and
               Nikita Borisov},
  title     = {Property Inference Attacks on Fully Connected Neural Networks using
               Permutation Invariant Representations},
  booktitle = {{CCS}},
  pages     = {619--633},
  year      = {2018}
}

@inproceedings{kdd/SongS19,
  author    = {Congzheng Song and
               Vitaly Shmatikov},
  title     = {Auditing Data Provenance in Text-Generation Models},
  booktitle = {{KDD}},
  pages     = {196--206},
  year      = {2019}
}

@misc{corr/BuDLS19,
  author    = {Zhiqi Bu and
               Jinshuo Dong and
               Qi Long and
               Weijie J. Su},
  title     = {Deep Learning with Gaussian Differential Privacy},
  howpublished    = {arXiv:1911.11607},
  year      = {2019}
}

@inproceedings{csfw/Alvim0PP18,
  author    = {M{\'{a}}rio S. Alvim and
               Konstantinos Chatzikokolakis and
               Catuscia Palamidessi and
               Anna Pazii},
  title     = {Invited Paper: Local Differential Privacy on Metric Spaces: Optimizing
               the Trade-Off with Utility},
  booktitle = {{CSF}},
  pages     = {262--267},
  year      = {2018}
}

@inproceedings{acl/MeehanMC22,
  author    = {Casey Meehan and
               Khalil Mrini and
              Kamalika Chaudhuri},
  title     = {Sentence-level Privacy for Document Embeddings},
  booktitle = {{ACL}},
  pages     = {1--1},
  year      = {2022}
}

@inproceedings{sp/ZhouWCFS22,
  author    = {Mingxun Zhou and
               Tianhao Wang and
               T.{-}H. Hubert Chan and
               Giulia Fanti and
               Elaine Shi},
  title     = {Locally Differentially Private Sparse Vector Aggregation},
  booktitle = {{S\&P}},
  pages     = {1--1},
  year      = {2022}
}

@inproceedings{focs/KasiviswanathanLNRS08,
  author    = {Shiva Prasad Kasiviswanathan and
               Homin K. Lee and
               Kobbi Nissim and
               Sofya Raskhodnikova and
               Adam D. Smith},
  title     = {What Can We Learn Privately?},
  booktitle = {{FOCS}},
  pages     = {531--540},
  year      = {2008}
}

@inproceedings{iclr/McMahanRT018,
  author    = {H. Brendan McMahan and
               Daniel Ramage and
               Kunal Talwar and
               Li Zhang},
  title     = {Learning Differentially Private Recurrent Language Models},
  booktitle = {{ICLR}},
  pages = {1--14},
  year      = {2018}
  }
  
  
  @inproceedings{iclr/DosovitskiyB0WZ21,
  author    = {Alexey Dosovitskiy and
               Lucas Beyer and
               Alexander Kolesnikov and
               Dirk Weissenborn and
               Xiaohua Zhai and
               Thomas Unterthiner and
               Mostafa Dehghani and
               Matthias Minderer and
               Georg Heigold and
               Sylvain Gelly and
               Jakob Uszkoreit and
               Neil Houlsby},
  title     = {An Image is Worth 16x16 Words: Transformers for Image Recognition
               at Scale},
  booktitle = {{ICLR}},
  year      = {2021}
}

@misc{corr/UScensus22,
  author={Abowd, John M and Ashmead, Robert and Cumings-Menon, Ryan and Garfinkel, Simson and Heineck, Micah and Heiss, Christine and Johns, Robert and Kifer, Daniel and Leclerc, Philip and Machanavajjhala, Ashwin and others},
  title={The 2020 Census Disclosure Avoidance System TopDown Algorithm},
  howpublished={arXiv:2204.08986},
  year={2022}
}
 

@inproceedings{uss/Carlini0EKS19,
  author    = {Nicholas Carlini and
               Chang Liu and
               {\'{U}}lfar Erlingsson and
               Jernej Kos and
               Dawn Song},
  title     = {The Secret Sharer: Evaluating and Testing Unintended Memorization
               in Neural Networks},
  booktitle = {{USENIX} Security},
  pages     = {267--284},
  year      = {2019}
 }

 
@misc{bert-base-uncased,
  author={Hugging Face},
  title={BERT base model (uncased)},
  note={\url{https://huggingface.co/bert-base-uncased}},
  year={2022}
}

@misc{uscensus,
	title = {Protecting the Confidentiality of America’s Statistics: Adopting Modern Disclosure Avoidance Methods at the Census Bureau},
	author = {Abowd, John M},
	year={2018},
	howpublished = {{https://www.census.gov/newsroom/blogs/research-matters/2018/08/protecting\_the\_confi.html}}
}
@article{bagdasaryan-fairness,
  author    = {Eugene Bagdasaryan and
               Vitaly Shmatikov},
  title     = {Differential Privacy Has Disparate Impact on Model Accuracy},
  journal   = {CoRR},
  volume    = {abs/1905.12101},
  year      = {2019},
  url       = {http://arxiv.org/abs/1905.12101},
  eprinttype = {arXiv},
  eprint    = {1905.12101},
  timestamp = {Mon, 03 Jun 2019 13:42:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1905-12101.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{imageanalysisfairness,
author = {Sanyal, Amartya and Hu, Yaxi and Yang, Fanny},
year = {2022},
month = {06},
pages = {},
title = {How unfair is private learning ?},
doi = {10.48550/arXiv.2206.03985}
}