% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[review]{EMNLP2022}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

%newly added packages
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{booktabs}
\newtheorem{definition}{Definition}
\usepackage{amssymb}
\usepackage{eucal}
\usepackage{adjustbox}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out.
% However, it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\newcommand{\jieyu}[1]{\textcolor{red}{{{Jieyu: #1}}}}
\newcommand{\tw}[1]{\textcolor{blue}{{{Tianhao: #1}}}}
\newcommand{\andrew}[1]{\textcolor{orange}{{{Andrew: #1}}}}
\newcommand{\khairul}[1]{\textcolor{violet}{{khairul: {#1}}}}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}


% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.


\title{Does Differential Privacy Impact Bias in Pretrained NLP Models?}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\begin{document}
\maketitle
\begin{abstract}

% Machine learning models are often vulnerable to exposing training data (potentially private and sensitive), both in genera and in NLP. 
% Differential privacy (DP) is a popular technique to train machine learning models without exposing sensitive training data. However, recent works show that DP can be biased against certain social groups. 
% While most works on differentially private fine tuning have focused on improving the overall model utility, some have also found private learning can be unfair to or specially biased against underrepresented groups. 
% Since different metrics capture different aspects of bias, it is important to investigate how DP impacts in terms of different measures of unfairness studied in NLP. In this work we show through empirical analysis the impact of DP on bias in large language models. We fine-tune the pre-trained BERT models on these dataset and extensively evaluate the bias based on multiple metrics following prior studies. The results are evaluated for models trained at different privacy levels. We demonstrate that, the impact on bias is not only influenced by the privacy budget but also the underlying distribution of the target group in the dataset. We also show how this trend in bias persists based on the number of layers we tune in the pre-trained model and across different language models we tested.

Differential privacy (DP) is applied when fine-tuning pre-trained large language models (LLMs) to limit leakage of training examples. While most DP research has focused on improving a model's privacy-utility tradeoff, some find that DP can be unfair to or biased against underrepresented groups. In this work, we show through empirical analysis the impact of DP on bias in LLMs. We find that differentially private training can increase the model bias against protected groups w.r.t AUC-based bias metrics. DP makes it more difficult for the model to differentiate between the positive and negative examples from the protected groups and other groups in the rest of the population. Our results also show that the impact of DP on bias is not only affected by the privacy protection level but also the underlying distribution of the dataset. 

\end{abstract}

\section{Introduction}

The advent of transformer language models such as BERT has led to significant advancements in different NLP tasks. Much of the success of large language models ultimately derives from the vast amounts of data used to train these models. However, the use of large training datasets raises concerns about data privacy, where bad actors can use model predictions to detect the presence of sensitive information in the training data. To defend against these attacks, Differentially Private (DP) training techniques~\cite{dwork2006calibrating,abadi2016deep} have been used during the model training or fine-tuning process \cite{yu2021differentially}. These techniques ensure that a model does not leak sensitive training data. Otherwise, an attacker can extract the dataset \cite{carlini2021extracting} using inference attacks.

However, recent works in data privacy indicate that DP training may cause machine learning models to become more biased \citep{cummingsfairness, bagdasaryan-fairness, imageanalysisfairness}. However, most of these works focus on the computer vision domain or on tabular datasets. With the wide usage of NLP models and the urgency to realize trustworthy NLP, it is vital for us to understand whether we can obtain an NLP model equipped with both privacy and fairness, especially for the pre-trained language models. An NLP model is considered biased when the model is unable to perform on protected social groups equally as well as on others. For example, prior research has demonstrated a coreference resolution model can behave very differently for different demographic groups~\cite{zhao2018gender,rudinger2018gender}.
DP may introduce bias because it steers a model away from relying on a select few data points, causing that model to attend poorly to social groups that are underrepresented in the training data. 



% (TODO: some statistics about how certain social groups are underrepresented in data). 

In this work, we explore the impact of differential privacy on model bias in the pre-trained BERT language model. The degree of data privacy afforded by a model can be tuned by adjusting the privacy budget parameter. We train the model with different privacy budgets and measure the bias across six identity subgroups using multiple metrics.

We consider bias in the context of the toxic language detection task, which has been shown to produce biased models \cite{davidson-etal-2019-racial}. We choose two popular datasets, Jigsaw Unintended Bias ~\cite{borkan2019nuanced} and the  Measuring Hate Speech from UCBerkeley ~\cite{kennedy2020constructing}. We use both prediction and probability-based bias metrics to analyze the effect of DP on the bias from different perspectives. We then investigate them in each identity group for any discriminatory behavior against them.

\paragraph*{Contributions:}
In this work, we present a detailed analysis of the impact of DP training on bias in fine-tuned language models.  We present our results on two popular hate speech datasets by training our models at different privacy levels and analyzing how it affects the model bias. We show that DP training makes the model more biased in terms of AUC-based metrics. DP also has negative effects on the model's utility when adopted to pertained LLM. 
%sworsens a model's ability to distinguish between the positive/negative examples from an identity subgroup and the negative/positive examples from others.  
Our findings will give new insights into the privacy and bias trade-off, which can help NLP researchers incorporate DP into their works.


% \paragraph{Outline:} 
% Section \ref{sec:related_work} presents the works related to our paper. We explain the bias related terminologies and the bias evaluation metrics we used in Section \ref{section:bias}. Section \ref{section:privacy} gives a brief introduction to differential privacy. Section \ref{sec:dataset} describes the datasets. The experimental setup is detailed in Section \ref{sec:experimental_setup} and the results are presented in \ref{sec:results}. We discuss our results in Section \ref{sec:discussion} and finally draw the conclusion in Section \ref{sec:conclusion}. The paper limitations are in Section \ref{sec:limitations}.


% Analysis of bias largely aims to quantify disparities in model performance between social groups belonging to the same protected class. However, different notions exist as to what exactly constitutes a ``disparity'' in model performance. equality of odds stipulates that differences in false positive and true positive rates between protected and unprotected groups should be minimal (cite TODO). Other metrics include quantifying the ability of a model to distinguish negative protected examples and positive background examples (cite TODO). Because both metrics measure slightly different notions of bias, we consider both in our experiments. 

% Bias in natural language processing has existed in one form or another for a long time. Even before the advent of large transformer language models, it was known that social biases such as male-female bias existed in simple word embeddings such as Glove \citep{bolukbasi}. Unfortunately, the development of large transformer language models did not serve to mitigate these biases. Because a majority of the training data for these language models originated from imperfectly filtered internet discourse, the resulting language models often perpetuate existing social biases \citep{wallace, RealTox}. 

% Social biases in language models can be easily studied through the task of toxic language detection. There is a long line of research highlighting the various biases that language models encounter in this task. Lexical biases occur when state-of-the-art toxicity classifiers have high false-positive prediction rates on examples pertaining to protected groups \citep{dixon-model, park-etal-2018-reducing}. Dialectal biases occur when language models have high false-positive predicting rates on examples featuring a specific dialect of English \citep{davidson-etal-2019-racial, sap-etal-2019-risk, zhou-challenges}.

% % To mitigate these biases in toxic comment detection, research has mostly focused on post-hoc debiasing methods, wherein methods are developed to debias a pre-trained language model (eg. BERT, GPT2) without having to undertake the expensive process of re-training the model from scratch. The most prevalent and successful methods have involved modifying the datasets of downstream tasks. 

% There are different approaches as to how best to mitigate bias. The most prevalent and successful methods have involved either relabelling training data to remove label noise \citep{zhou-challenges} or training on datasets balanced to include more representation for protected groups \citep{dixon-model}. Other methods of debiasing include the identification and removal of a bias subspace within the latent space of word embeddings \citep{bolukbasi, zhao-etal-2019-gender, mazinidebias, ravfogel-etal-2020-null, liang-etal-2020-towards}. Adversarial approaches toward mitigating dialectal biases have also been attempted with less success \citep{xia-etal-2020-demoting}. 

% Differential privacy in NLP settings has been used to prevent membership inference and data leakage \citep{carlini2021extracting} as well as the memorization of sensitive data \citep{counterfactual}. With the wide variety of biases in language models, it remains to be seen what effect differentially private training has on the mitigation or perpetuation of these biases.


\section{Related Work }
\label{sec:related_work}


Prior research has shown from a theoretical perspective that DP has a detrimental effect on model fairness \citep{cummingsfairness, trandpfairness}. \citet{cummingsfairness} assume the conditions of ``pure  DP"~\cite{dwork2006calibrating}, and demonstrate that such a model cannot achieve perfect equal opportunity between social groups. \citet{trandpfairness} finds that model fairness has a disproportionately negative impact on accuracy for certain social groups. 
% However, these theoretical works often assume the conditions of ``pure  DP," where a model is guaranteed to be private (ie the privacy setting is maximal), making these analyses barely applicable to the real world, where most models have a much more relaxed privacy setting \citep{imageanalysisfairness}.    

In computer vision, recent works have endeavored to empirically investigate the effects of DP on model fairness in models with more realistic privacy settings. Empirical analyses have found that DP can worsen accuracy for certain subgroups in image recognition tasks \citep{bagdasaryan-fairness, imageanalysisfairness} and synthetic data generation tasks \citep{ganev2021robin}. 

\citet{bagdasaryan-fairness} also found that DP can worsen model bias in sentiment analysis. However, they only considered a single bias metric (accuracy degradation between privileged and unprivileged groups) on a single dataset using a glove-based model. In our paper, we analyze pre-trained BERT models on multiple datasets using multiple bias metrics. 


% We discuss our notions of fairness in Section \S\ref{section:bias} and privacy in Section \S\ref{section:privacy}

% \subsection{Differential Privacy}
% An active line of work employs DP-SGD~\cite{abadi2016deep} (or its variants) for training/fine-tuning NLP models privately.
% An early attempt~\cite{iclr/McMahanRT018} trains LSTM LMs in the federated learning setting.
% By configuring hyperparameters properly (e.g., setting the batch size to millions), one can pre-train BERT-Large of $340$M parameters with reasonable masked-language model accuracy~\cite{corr/AnilGGKM21}.
% For fine-tuning, \cite{icml/YuZC0L21} propose reparametrized gradient perturbation (RGP)
% for two low-rank gradient-carrier matrices (decomposed from a raw high-rank one), thus mitigating the ``curse of dimensionality.''
% However, RGP needs costly reparameterization for every parameter matrix in each update and may introduce some instability.
% Its follow-up~\cite{iclr/YuNBGIKKL22} fixes them by only running DP-SGD on a small number of new parameters that can be plugged into a pre-trained, frozen LM.
% As opposed to the parameter-efficient variants, a recent work~\cite{iclr/LiTLH22} tailors ghost clipping, a memory-saving technique without instantiating per-example gradients (in full fine-tuning).
% All these DP-SGD-based designs only protect training data against membership inference.

\section{Model Bias in NLP} \label{section:bias}
% \andrew{note to self: warrants a discussion of pros and cons of each metric, or at the very least, why we picked each metric - done} 
Evaluating biases in NLP models requires a metric over some demographic groups. In this section, we describe the terminology for those groups and the metrics for bias evaluation. 
\subsection{Terminology}
\textit{Protected attributes} refer to sensitive attributes such as {gender} and {race} that should not be used to discriminate against individuals \cite{hardt2016equality}. \textit{Bias} occurs when a model experiences a degradation in performance when inferring examples pertaining to certain social groups implied by a protected attribute such as {gender} or {race}. In our calculations of bias, we refer to a \textit{subgroup} as the social group whose bias we are measuring and \textit{background} as the rest of the evaluation set \cite{borkan2019nuanced}. \textit{Prediction-based bias metrics} calculate the bias against the protected attributes using the model's predicted label (e.g. positive/negative), whereas \textit{Probability-based bias metrics} uses the prediction probability to calculate bias. These definitions of bias metrics are done following \citet{10.1162/tacl_a_00425}.

\subsection{Protected Attributes} 
Bias in NLP has been well studied within the protected attributes of \textit{gender} \citep{ zhao-etal-2019-gender, ravfogel-etal-2020-null} and \textit{race} \citep{dixon-model, davidson-etal-2019-racial}. Following this line of research, we choose to examine bias for sensitive attributes \textit{gender} and \textit{race}. In \textit{gender} attribute the identity subgroups are \textit{male/men}, \textit{female/women} and \textit{transgender}. For \textit{race} attribute the identity subgroups are \textit{white}, \textit{black} and \textit{asian}.

\subsection{Bias Evaluation Metrics}

A ``degradation in performance'' indicative of model bias can be measured in different ways. We consider metrics such as equality of odds metrics because of their prolific use in other NLP model fairness literature \citep{hardt2016equality, borkan2019nuanced,robustnessfairness,  reddy2021benchmarking} and Bias-AUC because of its use as the benchmark in the Jigsaw Unintended Bias competition. 
We summarize all the different bias evaluation metrics we consider in Table \ref{table:bias_metrics}. The implementations follow \citet{hardt2016equality, borkan2019nuanced} and \citet{reddy2021benchmarking}. 
% We mostly follow Background Comparison Metrics (BCM) \cite{10.1162/tacl_a_00425}, where we compare a social group to the rest of the data which is called background \cite{borkan2019nuanced}. 
 More details about these metrics are in Appendix~\ref{app:bias}.

\begin{table*}
\centering
\begin{adjustbox}{max width=1\textwidth}
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Bias Metric} &\textbf{Formulation} & \textbf{Short form} \\
\midrule
Demographic Parity  \cite{hardt2016equality} & $1-|p(\hat{Y} = 1 |A=1) - p(\hat{Y} = 1 |A=0)|$ & parity \\
Equality of Opportunity (w.r.t $Y = 1$) & $1-|p(\hat{Y} = 1 | Y = 1, A=1) - p(\hat{Y} = 1 | Y= 1, A=0)|$ & EqOpp1\\
Equality of Opportunity (w.r.t $Y = 0$) & $1-|p(\hat{Y} = 1 | Y = 0, A=1) - p(\hat{Y} = 1 | Y= 0, A=0)|$ & EqOpp0\\
Equality of Odds \cite{hardt2016equality} & $ 0.5 \times [EqOpp0 + EqOpp1] $ & EqOdd \\
Protected Accuracy \cite{reddy2021benchmarking} & $p(\hat{Y} = y |Y=y, A=1), y \in \{0, 1\}$ & p-acc \\
Subgroup AUC \cite{borkan2019nuanced} & $AUC(D^-_g + D^+_g)$ & \\
Background Pos, Subgroup Neg \cite{borkan2019nuanced} & $AUC(D^+ + D^-_g)$ & BPSN \\
Background Neg, Subgroup Pos \cite{borkan2019nuanced} & $AUC(D^- + D^+_g)$ & BNSP \\
\bottomrule
\end{tabular}
\end{adjustbox}
\caption{$X, Y, A$ denote the input, label, and sensitive attribute (e.g. male, female). $\hat{Y}$ and $p$ are the model’s prediction and the output probability. All metrics are in the range $[0-1]$ and a higher value is better (less bias). $D^+_g$ and $D^-_g$ are the set of positive and negative examples in the identity subgroup $g$. $D^+$ and $D^-$ are the set of positive and negative examples outside $g$.} 
\label{table:bias_metrics}
\end{table*}


\section{Differential Privacy} \label{section:privacy}
% \andrew{Reorganizing - should be done by evening}

% \subsection{Private Training} 
% \paragraph{Private Training :} 
% Differential privacy (DP)~\cite{dwork2006calibrating} 

% \section{Differential Privacy}
% \label{app:dp}

Differential privacy~\cite{dwork2006calibrating} (DP) aims to preserve privacy by means of a quantifiable protection guarantee and acceptable utility in the context of statistical information disclosure.  It is the {\it de facto} definition for privacy. 

% For example, the US Census Bureau has implemented DP to protect individual privacy in the 2020 Census~\cite{uscensus}.  

Many differing definitions of \textit{Differential Privacy} exist. In the context of our work, we use the notion of $(\varepsilon, \delta)$-privacy. Following \citet{dwork2006calibrating}, if we have some arbitrary operation $\mathcal{A}$ with output space $S$ and a pair two datasets $D, D'$ that differ in only a single record, then we can formulate $(\varepsilon, \delta)$-privacy as 

\begin{equation*}
    \operatorname{Pr}(\mathcal{A}(D)\in S)\leq e^{\epsilon} \operatorname{Pr}(\mathcal{A}(D')\in S)+\delta.
\end{equation*}


% \begin{definition}[Differential Privacy]\label{def:dp}
% 	A randomized algorithm $\mathcal{A}$ is $(\epsilon,\delta)$-differentially private if for all neighboring datasets $D,\, D'$ and for all events $S$ in the output space of $\mathcal{A}$, we have $\operatorname{Pr}(\mathcal{A}(D)\in S)\leq e^{\epsilon} \operatorname{Pr}(\mathcal{A}(D')\in S)+\delta.$ 
% \end{definition}
By limiting any effect due to the inclusion of one individual's data (by the parameter $\epsilon$), the DP notion {approximates} the effect of ``opting-out'': whether an individual's data is included or not does not influence the result much, thus the fact that the individual participated in the data release is protected.

% they differ by only one data sample, denoted as $D \sim D'$. 
	
% An $(\epsilon,\delta)$-DP mechanism typically adds calibrated noise to the output of a query.


To satisfy DP, noise is added to the aggregated-level results such that an individual's information disclosure is bounded. Our implementation in this paper uses the Gaussian mechanism~\cite{dpbook} to guarantee $(\epsilon, \delta)$-DP. 
% \begin{definition}[Gaussian Mechanism]
%     Given any function $q$ that outputs a $d$-dimensional vector, the Gaussian mechanism is defined as  $q(D)+\xi$ where $\xi\sim \mathcal{N}(0,\frac{2\Delta^2_2(q)\log(1.25/\delta)}{\epsilon^2}I_d)$, where $\Delta_2(q)=\sup_{D\sim D'}||q(D)-q(D')||_2$ is the $\ell_2$-sensitivity of the function $q$. Gaussian mechanism satisfies $(\epsilon, \delta)$-DP when $\epsilon\leq 1$. 
% \end{definition}
	
% Another notable property of DP is that DP is closed under postprocessing, {\em i.e.,} if we postprocess the output of an  $(\epsilon, \delta)$-DP algorithm, then the whole procedure will still be $(\epsilon, \delta)$-DP.


\setlength{\abovedisplayskip}{5pt}
\setlength{\belowdisplayskip}{5pt}
\paragraph{DP in machine learning:}

When training models with DP, perturbations are added to the gradients (i.e., clipping the gradients and then adding Gaussian noise) ~\cite{abadi2016deep}.  More specifically, during the $t$-th iteration the optimizer will compute noisy gradients as: 
% \begin{equation}\label{equ:dpsgd}    
$$g^t = \frac{1}{|B|}(\sum_{x_i \in B}\limits \hat{g}^t_{i} +\mathcal{N}\left(0, \sigma^2 C^2 I\right)),$$
% \end{equation}
where $B$ is a subsampled batch used to compute the gradients, $w^{t-1}$ is current model before $t$-th iteration, $\sigma$ is noise multiplier, $\hat{g}^t_{i}=\nabla f(x_i; w^{t-1})\min \{1, \frac{C}{\|\nabla f(x_i; w^{t-1})\|_2}\}$ (i.e., each gradient is clipped by $C$, so that $\sum\limits \hat{g}^t_{i}$ has bounded $\ell_2$-sensitivity and we can use the Gaussian mechanism to ensure DP), and $g^t$ is the (noisy) gradient used to update the model.


% The main reason here we use $\hat{g}^t_{i}$ instead of the original gradient vector is that we wish to make the term $\sum\limits \hat{g}^t_{i}$ has bounded $\ell_2$-sensitivity so that we can use the Gaussian mechanism to ensure DP. The most commonly used approach to get a $\hat{g}^t_{i}$ is clipping the gradient: $\hat{g}^t_{i}=\nabla f(x_i; w^{t-1})\min \{1, \frac{C}{\|\nabla f(x_i; w^{t-1})\|_2}\}$ {\em i.e.}, each gradient vector is clipped by $C$.
%  Since the $\ell_2$-sensitivity of $\sum\limits \hat{g}^k_{i}$ is bounded by $C$, after the clipping, we can add Gaussian noise to ensure DP. 
 
% So far we focused on only one computation.  In order to really train a model, there are many rounds of private computation involved.  

% DP is composable in the sense that combining $k$ operations that satisfy DP for $\epsilon$ results in an algorithm that satisfies DP for $O(\sqrt{k}\epsilon)$. 
Training a model requires multiple training epochs. Our formulation of DP is amenable to this practice. If we have $k$ operations that satisfy some $\varepsilon$ privacy constraint, we can combine those operations and  maintain DP for $O(\sqrt{k}\epsilon)$. So we refer to $\epsilon$ as the \textit{privacy budget} of a privacy-preserving algorithm.

% There has been a line of research \cite{asoodeh2021three, mironov2019r, gopi2021numerical, zheng2020sharp, wang2019subsampled, zhu2019poission} trying to derive the smallest $\epsilon$ and $\delta$ values.  

% -DP property of DP-SGD. In this work, we adopt this DP-SGD(?? is this true) \khairul{We used the Adam optimizer. But the general theory of noise and clipping should be the done. Just a popular improvement to SGD.}

\paragraph{Impact of DP Methods on Fairness:}
The purpose of the Gaussian Mechanism is to introduce enough noise such that the contribution of individual data points to model decision-making is limited. However, a byproduct of this approach is that the distinguishing features of underrepresented social groups within the dataset can be ``smoothed over.'' Thus, we conjecture that the DP model attends disproportionately worse to the underrepresented social groups and is thus biased.   In what follows, 
we present evidence supporting the fact that DP has a negative impact on model fairness. 


% The epsilon value generally keeps increasing the more you train. So the method make\_private\_with\_epsilon of Opacus library adds noise in a adaptive way so that in early epochs the epsilon value is much lower, but as you approach your maximum epoch you almost reach your target epsilon value.  
% Since we use early stopping, model training may stop before 10 epochs. In that case the epsilon value is slightly less than the target value. So we report these with $\le$ to avoid any confusion. Target delta is the probability of not achieving the target epsilon, we have set it to 1e-6. The maximum gradient norm is kept at 1.0. 


% \subsection{Evaluating Bias} 


% \tw{I think table 1 explains most of the things. no need to explain more details. we can just say some general things, e.g., we mostly use EqOdd because it's mostly commonly used, another one xxx is also used blabla} \andrew{That makes sense I can probably move some of this content to the related works section}

\section{Datasets}
\label{sec:dataset}
We choose two popular toxicity detection datasets for our study, Jigsaw Unintended Bias~\cite{borkan2019nuanced} and UCBerkeley Hate Speech ~\cite{kennedy2020constructing}. Both datasets (1) have target labels so that we can use supervised learning, (2) are for text classification using NLP techniques, and (3) have annotated social groups for all examples. 

% \paragraph{Protected Attributes:} Bias in NLP has been well studied within the protected attributes of \textit{gender} \citep{ zhao-etal-2019-gender, ravfogel-etal-2020-null} and \textit{race} \citep{dixon-model, davidson-etal-2019-racial}. Following this line of research, we choose to examine bias for sensitive attributes \textit{gender} and \textit{race}. In \textit{gender} attribute the identity subgroups are \textit{male/men}, \textit{female/women} and \textit{transgender}. For \textit{race} attribute the identity subgroups are \textit{white}, \textit{black} and \textit{asian}.

\begin{table*}[!ht]
\centering
\begin{adjustbox}{max width=0.72\textwidth}
\begin{tabular}{@{}lcccc|cccc@{}}
\toprule
\multirow{3}{*}{\textbf{Identity}} & \multicolumn{4}{c}{\textbf{Jigsaw}} & \multicolumn{4}{c}{\textbf{UCBerkeley}} \\
 & \multicolumn{2}{c}{\textbf{Train}} & \multicolumn{2}{c}{\textbf{Test}} & \multicolumn{2}{c}{\textbf{Train}} & \multicolumn{2}{c}{\textbf{Test}} \\
 & class 0 & class 1 & class  0 & class 1 & class 0 & class 1 & class  0 & class 1 \\ \midrule
\textbf{Male} & 3187 & 3375 & 1792 & 320  &2361 &	796	 &502 &	171 \\
\textbf{Female} & 3950 & 3639 & 2252 & 350 & 4852 &	2305 &	1042 &	511\\
\textbf{Transgender} & 158 & 287 & 103 & 26 & 882 &	244  &	196 & 51 \\ 
\cmidrule{2-9}

\textbf{White} & 1507 & 3612 & 825 & 353 & 1694 &	643	 & 378	 & 132\\
\textbf{Black} & 901 & 2369 & 515 & 246 & 2103 &	1568 &	483	 & 337 \\ 
\textbf{Asian} & 358 & 282 & 196 & 21 & 831 &	207 &	195 &	53 \\
\cmidrule{2-9}

\textbf{Total} & 144334 & 72167 & 89543 & 7777 & 19376 & 7618 & 4142 & 1643 \\ 

\bottomrule
\end{tabular}
\end{adjustbox}
\caption{Distribution of identities in both datasets. Total is the class distribution in the dataset after pre-processing.}
\label{table:dataset_distribution}
\end{table*}

\subsection{Jigsaw Unintended Bias}
The Jigsaw Unintended Bias dataset was developed to learn and minimize any unintended bias against different identities that a machine learning model might learn when trying to predict toxicity \footnote{https://www.tensorflow.org/datasets/catalog/civil\_comments}. Here toxicity is defined as anything rude or disrespectful that can make someone leave a discussion.  The dataset has annotations for demographic groups by disability, gender, race or ethnicity, religion, and sexual orientation. The complete dataset has about 2 million examples. We report the label distribution for each identity in Table \ref{table:dataset_distribution}.

\paragraph{Train/Validation/Test split:}

We undersampled the training dataset using a 2:1 ratio between the non-toxic and toxic labels. Due to computing resource limitations, we then halved the training set, making sure to preserve the 2:1 label distribution. This yielded a training set with 144,334 non-toxic examples and 72,167 toxic examples. We use the pre-existing splits from the original source for the validation and test data. This yielded a test and a validation set each with 97,320 examples. 

\subsection{UCBerkeley Hate Speech}
This dataset \footnote{https://huggingface.co/datasets/ucberkeley-dlab/measuring-hate-speech} is a collection of online comments from three major social media platforms (YouTube, Twitter, and Reddit) which were later labeled by human annotators through crowd-sourcing \cite{kennedy2020constructing}. It provides a unique way to measure hate speech at eight theorized qualitative from genocidal hate speech to counter speech. The dataset comes with annotations for the targeted group in the comment text.

% The preprocessing steps  are described in Appendix \ref{app:dataset:ucberkeley}. The label distribution for each identity subgroup in the processed data is reported in Table \ref{table:dataset_distribution}.

\paragraph{Pre-processing:} 
% We collected the dataset from its publicly available source at HuggingFace repository\footnote{https://huggingface.co/datasets/ucberkeley-dlab/measuring-hate-speech}. 
The original dataset has 135,556 comments and the annotations for `hatespeech' contain 3 classes: 0 for neutral or counter speech, 1 when the annotator is unclear, and 2 for hate speech. For the simplicity of the experiment, we dropped comments with label 1, converting the task to a binary classification where hate speech is a positive class and non-hate speech is negative. The dataset also had multiple annotations per comment. We aggregated the annotations for each comment. If any comment had the same label at least from 50\% of the annotators, then it was chosen as true, otherwise false. After aggregation, we had 38,564 comments left. Additionally, the dataset contains transgender identity labels split into multiple groups (transgender\_men, transgender\_women, transgender\_unspecified). We combined them together in a single transgender column for bias calculation.

\paragraph{Train/Validation/Test split:} We randomly split the aggregated data into train, validation, and test set using a 70:15:15 ratio.


\section{Experimental Setup \label{sec:experimental_setup}}
% We evaluate the bias metric on the selected datasets with the research question of whether the added privacy protection can improve or worsen the bias.
% The evaluation details are given in Appendix~\ref{app:eval}.

\paragraph{Model:} We use the pre-trained {BERT-base-uncased model} from HuggingFace\footnote{https://huggingface.co/bert-base-uncased} to perform all our experiments in this section. For training the model on downstream tasks we choose {only to train the last three layers (final encoder layer, pooler, classifier)}. The rest of the layers were frozen, yielding 7.6 M trainable parameters out of a total of 109M. We choose to train only these layers because: 1) DP is more effective when applied to fewer layers, and 2) we can utilize BERT's rich pre-trained embeddings. 

We used the BERT-base-uncased tokenizer from HuggingFace on the input text. The comment texts were generally not very lengthy, so we kept the maximum sequence length to 128 across both datasets. The batch size was set to 64 to ensure we do not overflow system memory while still keeping a reasonable training speed.

\paragraph{Optimization:} We use the Adam optimizer with cross-entropy loss. The default learning rate was set to $10^{-3}$. We train each model for a maximum of 10 epochs. At each epoch, the trained model is evaluated on the validation set and saved if the F1 score improves. Early stopping patience was 3. We also used a learning rate scheduler ( ReduceLROnPlateau) to reduce the learning rate by a factor of 0.1 if the validation F1-score does not improve for more than one epoch. 
% Both checkpoint manager and early stopping were custom designed.

\paragraph{Privacy:} We use the \href{https://opacus.ai/}{Opacus} library of Pytorch. It provides a privacy engine to train PyTorch models with DP. We use the \textsf{make\_private\_with\_epsilon} method offered by the library, which takes as input the model to be trained, optimizer, training data, number of epochs, target $\epsilon$, target $\delta$ and maximum gradient norm. The target epsilon is the privacy budget we want to achieve. For our task, we experimented with five different target epsilons 0.5, 1.0, 3.0, 6.0, and 9.0. The smaller the value the more private the model is. This will show us the change in model behavior at different privacy levels. 

% So our probability of achieving the target privacy budget is (1 - 1e-6) or 99.9999\%. 
% The BatchMemoryManager, which defines the maximum number of physical batches we want to load in the system memory, was set to 32. 
% However, this is used only for efficient memory usage and does not affect the logical batch size (which we have set to 64 for all experiments, private or non-private).

\paragraph{Evaluation:} 
The final results are evaluated on the test set, using the best model saved by the checkpoint manager. So in short, we tune the training process using the F1 score on the validation set, then checkpoint the best model based on that and finally use that model to evaluate the test set. We have presented the final test results in the next section.
Each of the experiments has been run three times with arbitrarily chosen random seeds 2022, 42, and 888 and the average score is reported. 

% The system environment, torch framework, random library all were seeded before starting the experiment. 
% We present the average across these multiple runs as results. 
% Having multiple runs ensured we had better stability in result trends. Setting the random seeds made our results fully reproducible. 
% All codes are implemented using the Pytorch framework.

\section{Results \label{sec:results}}
% This section presents the results achieved following the experimental setup described in the previous section. 
% The results mentioned are average of all runs. 

\subsection{Overall Results}

Here we present the impact of adding DP on the overall model utility for both datasets. Table \ref{table:overall} shows that for both datasets the model utility decreases with stricter privacy (smaller $\epsilon$). However, for the UCBerkeley dataset, the false positive rate increases, and the recall drops significantly. This shows the model predicts fewer positive cases with added privacy. The recall drop is also significant for Jigsaw. This decrease in overall performance also impacts the performance of the identity subgroups.

\begin{table*}[!ht]
\centering
\begin{adjustbox}{max width=0.95\textwidth}
\begin{tabular}{@{}lcccccc|ccccccc@{}}
\toprule
\multirow{2}{*}{\textbf{Metric }} & \multicolumn{6}{c}{\textbf{Jigsaw - Privacy Budget ($\epsilon$)}} & \multicolumn{6}{c}{\textbf{UCBerkeley - Privacy Budget ($\epsilon$)}} \\
 & $\infty$ & $\le$ 9.0 & $\le$ 6.0 & $\le$ 3.0 & $\le$ 1.0 & $\le$ 0.5 & $\infty$  & $\le$ 9.0 & $\le$ 6.0 & $\le$ 3.0 & $\le$ 1.0 & $\le$ 0.5 \\ \midrule
\textbf{Acc} & 0.911	& 0.887	& 0.886	 & 0.884 & 0.871	 & 0.870  & 0.807	& 0.787		& 0.787	 & 0.785 & 0.779	 & 0.772 	 \\ 
\textbf{F1} & 0.593 & 0.522& 0.518 & 0.508 & 0.459	 & 0.440 	& 0.647 & 0.554	& 0.559	 & 0.539 & 0.523 &  0.480  \\ 
\textbf{AUC} & 0.946& 0.920	& 0.918 & 0.913	 &  0.886 &0.872   & 0.855& 0.813	& 0.819 & 0.814	 &  0.802 &   0.790	 \\ 
\textbf{FPR} & 0.080 & 0.102 & 0.103 & 0.105 &   0.113 &  0.111  & 0.120  & 0.086	& 0.89 & 0.079	 &  0.082 & 0.069 \\ 
\textbf{TPR} & 0.809 & 0.768 & 0.763 & 0.751 &  0.686 & 0.642  & 0.623 & 0.469	& 0.476 & 0.443	 &  0.427 &  0.371\\ 

 \bottomrule
\end{tabular}
\end{adjustbox}
\caption{Overall model performance. The results are best for the non-DP training ($\epsilon \to \infty$) and worst at the most strict privacy budget, $\epsilon \le 0.5$ . }
\label{table:overall}
\end{table*}


\subsection{Prediction Based Metrics \label{sec:prediction_based_bias}}

Equality of Odds, parity and protected accuracy are prediction-based bias metrics. They calculate the bias score based on the model's prediction. We present the results in Table \ref{table:prediction_bias} for both datasets. For each identity, we report the best and the worst results, as well as the privacy budget that achieves that result. The closer these scores are to 1, the less the bias.

\begin{table*}[!ht]
\centering
\begin{adjustbox}{max width=0.85\textwidth}
\begin{tabular}{@{}lcccc|ccc@{}}
\toprule
& & \multicolumn{3}{c}{\textbf{Jigsaw}} & \multicolumn{3}{c}{\textbf{UCBerkeley}} \\ \cmidrule{3-8}
 \textbf{Group} & & \textbf{EqOdd}  & \textbf{parity} & \textbf{p-acc} & \textbf{EqOdd}  & \textbf{parity} & \textbf{p-acc} \\ \midrule

\multirow{2}{*}{\textbf{Male}} & min & 0.894 (6.0) & 0.852 (1.0) & 0.741 (1.0) & 0.955 ($\infty$) & 0.763 ($\infty$)& 0.765 (1.0)\\ 
& max & 0.928 (0.5) & 0.872 ($\infty$) &0.801 ($\infty$) & 0.983 (0.5) & 0.868 (0.5) & 0.799 ($\infty$)\\ \cmidrule{2-8}
\multirow{2}{*}{\textbf{Female}} & min & 0.932 (9.0)& 0.851 (1.0) & 0.785 (9.0) & 0.937 ($\infty$) & 0.890 ($\infty$) & 0.717 (0.5)\\ 
& max & 0.940 (0.5) & 0.872 ($\infty$) & 0.822 ($\infty$) & 0.957 (3.0) & 0.929 (0.5)& 0.756 ($\infty$)\\ \cmidrule{2-8}
\multirow{2}{*}{\textbf{Transgender}} & min & 0.818 (9.0)& 0.842 (1.0) & 0.674 ($\infty$) & 0.910 ($\infty$) & 0.740 ($\infty$)& 0.815 (9.0)\\ 
& max & 0.952 (0.5) & 0.863 ($\infty$) & 0.785 (0.5) & 0.962 (0.5)& 0.848 (0.5) & 0.839 ($\infty$)\\ 
\midrule
\multirow{2}{*}{\textbf{White}} & min & 0.734 (9.0)& 0.853 (1.0) & 0.588 (6.0) & 0.917 (9.0) & 0.752 ($\infty$) & 0.769 (9.0) \\ 
& max & 0.842 (0.5)& 0.875 ($\infty$)& 0.647 (0.5) & 0.940 (1.0) & 0.851 (0.5) & 0.800 ($\infty$)\\ \cmidrule{2-8}
\multirow{2}{*}{\textbf{Black}} & min & 0.777 ($\infty$)& 0.847 (1.0)& 0.636 (9.0) & 0.812 (3.0) & 0.836 ($\infty$)& 0.761 (0.5)\\ 
& max & 0.901 (0.5)& 0.871 ($\infty$)& 0.697 (0.5) & 0.855 ($\infty$) & 0.924 (0.5) & 0.821 ($\infty$) \\ \cmidrule{2-8}
\multirow{2}{*}{\textbf{Asian}} & min & 0.916 ($\infty$) & 0.842 (1.0)& 0.814 (9.0) & 0.871 ($\infty$) & 0.737 ($\infty$) & 0.823 (0.5) \\ 
& max & 0.976 (0.5)& 0.863 ($\infty$) & 0.859 ($\infty$) & 0.894 (0.5) & 0.844 (0.5) & 0.847 ($\infty$) \\ \midrule
\textbf{Trend $\epsilon \downarrow$} & & $\uparrow$ & $\downarrow $ & $\uparrow\downarrow$ & $\uparrow$ & $\uparrow$ & $\downarrow$\\
\bottomrule
\end{tabular}
\end{adjustbox}
\caption{Prediction Based Bias (Jigsaw). The privacy budget ($\epsilon$) for each metric is mentioned in the parentheses. \textbf{The trends are not monotonic and can be mixed.} Smaller $\epsilon$ means stricter privacy.}
\label{table:prediction_bias}
\end{table*}

From Table \ref{table:prediction_bias} we can see several trends depending on the dataset and metric. The equality of odds always improves with a very strict privacy budget (small $\epsilon$). However, this is due to a significant drop in recall (Figure \ref{figure:precision_recall}) for most groups. They are reduced to a smaller score range. Thus the TPR difference between them becomes closer, hence improving the EqOpp1 (Figure \ref{figure:eqOpp}). 

The trend in demographic parity is the opposite in both datasets. With a stricter privacy budget, parity decreased in the Jigsaw (2-3\%) but increased in the UCBerkeley dataset (4-11\%). An increase in this value indicates that the model's decision of whether the comment is toxic or not is more independent of the protected group \cite{hardt2016equality}. We showed in Section \ref{sec:label_distribution} that DP increases positive predictions in Jigsaw and decreases them in UCBerkeley. More positive predictions increase the probability of disparity among different subgroups of Jigsaw. Similarly in UCBerkeley dataset, since there are fewer positive predictions from the model, the disparity based on positive outcomes decreases too. 


The protected accuracy has mixed trends in the Jigsaw dataset, changing in either direction. In the UCBerkeley dataset, there is a 2-5\% drop with DP training. The detailed plots for these metrics at each privacy budget and for each identity are in Appendix \ref{app:prediction_based_bias}.

% This dataset also has a comparatively higher percentage of protected group annotation in the test data compared to Jigsaw (Table \ref{table:dataset_distribution}). Which contributes to a more stable change of trend.



\subsection{Probability Based Metrics \label{sec:probability_based_bias}}
This section presents the bias calculated using the metrics presented by \citet{borkan2019nuanced}. These metrics are dependent on the model's prediction probability, hence better representing the bias in the model's confidence. They are also threshold agnostic, unlike prediction-based metrics.

\begin{figure*}[!ht]
    \centering
    \subfigure[BPSN (Jigsaw)]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/jigsaw/bpsn.pdf}} 
    \subfigure[BPSN (UCBerkeley)]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/ucberkeley/bpsn.pdf}} 
        \subfigure[BNSP (Jigsaw)]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/jigsaw/bnsp.pdf}} 
    \subfigure[BNSP (UCBerkeley)]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/ucberkeley/bnsp.pdf}} 
        \subfigure[Subgroup AUC (Jigsaw) ]{\includegraphics[width=0.48\textwidth]{images/jigsaw/auc.pdf}} 
    \subfigure[Subgroup AUC (UCBerkeley)]{\includegraphics[width=0.48\textwidth]{images/ucberkeley/auc.pdf}} 
    \caption{AUC based bias \cite{borkan2019nuanced}. BNSP for Jigsaw and BPSN for UCBerkeley have a significant drop in value with a much smaller $\epsilon$. The larger the drop, the more biased the model w.r.t that metric.}
    \label{figure:probability_bias}
\end{figure*}

Figure \ref{figure:probability_bias} shows that for stricter privacy (smaller $\epsilon$),  both BNSP and BPSN have a significant drop for most identities. 

A drop in BNSP means the scores for positive examples in these subgroups are lower than scores for other negative examples in the background data. These examples would likely appear as false negatives within the subgroup at many thresholds \cite{borkan2019nuanced}. 

Similarly, a drop in BPSN means scores for negative examples in these subgroups are higher than scores for other positive examples in the background. These examples would likely appear as false positives within these subgroups at many thresholds \cite{borkan2019nuanced}. 

A decrease in the subgroup AUC score shows that the model can not understand and separate the positive and negative examples within the subgroup. These drops between non-DP training and training with DP at $\epsilon \le 0.5$ are highlighted in Table \ref{table:probability_bias}, showing an increase in bias at stricter privacy budgets, compared to non-DP training.

\begin{table*}[!ht]
\centering
\begin{adjustbox}{max width=0.73\textwidth}
\begin{tabular}{@{}lccc|ccc@{}}
\toprule
& \multicolumn{3}{c}{\textbf{Jigsaw}} & \multicolumn{3}{c}{\textbf{UCBerkeley}} \\
 \textbf{Group} & \textbf{$\Delta$ Subgroup AUC}  & \textbf{$\Delta$ BPSN} & \textbf{$\Delta$ BNSP} & \textbf{$\Delta$ AUC}  & \textbf{$\Delta$ BPSN} & \textbf{$\Delta$ BNSP} \\ \midrule
\textbf{Male} & \textbf{0.097} & 0.064 & \textbf{0.109} & \textbf{0.081} & 0.036& \textbf{0.108}\\
\textbf{Female} & 0.079 & 0.067 & 0.087 &0.067 & \textbf{0.037} & 0.100\\
\textbf{Transgender} & 0.008 & \textbf{0.082} & 0.028 & 0.033 & 0.017& 0.067\\ \midrule
\textbf{White} & 0.063 & 0.058 & \textbf{0.088}  & 0.057 & 0.070 & 0.055\\
\textbf{Black} & \textbf{0.081} & \textbf{0.098} & 0.034& 0.036 & 0.047& \textbf{0.060}\\
\textbf{Asian} & 0.016 & 0.036 & 0.067 & \textbf{0.069} & \textbf{0.086} & 0.045 \\

\bottomrule
\end{tabular}
\end{adjustbox}
\caption{Decrease in probability-based bias from non-DP training to training with $\epsilon \le 0.5$. The biggest drop along each metric column for each sensitive attribute (race, gender) is in bold. The DP model is found to be 4-11\% more biased in several identity groups.}
\label{table:probability_bias}
\end{table*}

We can also find some interesting cases from Figure \ref{figure:probability_bias}. In the Jigsaw dataset, white and black identities have much lower AUC and BPSN scores compared to others. Similarly in the UCBerkeley dataset, men and women have much lower AUC and BPSN scores than other identities. This shows that the DP models more often tend to label non-toxic comments mentioning these identities as toxic, compared to the non-DP models. 

Additionally, DP amplifies the difference in the AUC gap between white and asian subgroups in Jigsaw and white and black subgroups in UCBerkeley. The non-DP model already had a gap in AUC between them, but DP increases it. 

\section{Discussion \label{sec:discussion}}
% \andrew{reorganizing}
% In this section we discuss the findings from our results. 
% In particular, we debate the effectiveness of the equality of odds metric in measuring bias in DP-trained models, where the performance of models are negatively affected across the board by added noise. 
% We instead find that ROC-AUC scores are better suited as bias metrics. 


% Why does equal odds increase in Jigsaw? Equal opportunity increases. Why does equal opportunity increase? For TPR, Why is this trend not observed in UCB? Prediction distribution difference.  


% % equality of odds is in turn a combination of two equal opportunity metrics, one focusing on the disparity in true positive rate and another focusing on the disparity in false positive rate. However, in our experiments we find that in many cases, the two measures of equal opportunity would not be consistent, ie one would suggest that the subgroup was disadvantaged relative to the background and the other would suggest that the subgroup was advantaged.  
% Why?
% Another case in which EOdds may be misleading is if the trends "cross" .

% FPR rate? --> absolute value is taken

% \subsection{equality of odds} \khairul{Use a paragraph instead ?}


% \paragraph{}

\paragraph{DP's Positive Impact on Equality of Odds and Opportunities.}

Equality of odds is a function of relative true positive and false positive rates between a subgroup and the background population. As such we investigate why the addition of noise does not decrease relative TPR (recall) and FPR.
DP adds noise in the training phase which adversely affects overall model performance (Table \ref{table:overall}). The model experiences a degradation in the recall for all social groups as the privacy setting increases. As illustrated in Figure \ref{figure:precision_recall} in Appendix \ref{app:others}, we find that with private training, the recall values grow more similar. The direct effect of this phenomenon is to minimize the difference in TPR between a subgroup and a background population, contributing to an overall improvement in equality of odds. However, we find that such a trend is not necessarily indicative of a decrease in bias but instead indicates that a model is losing its ability to differentiate between the positive and negative classes.  


% The model experiences a degradation in the recall for all social groups as the privacy setting increases. If the privacy setting is maximally set, no information can be gained as a result of training, and thus the model fares no better than random guessing. We can think of the random model as the lower bound in performance. 

% Specially the recall, since in hate speech datasets there are not many positive examples in real life.  However, with a significant drop in recall (or true positive rates) for models trained with DP, the initial difference among different groups in the non-DP training is decreased in most cases.

\paragraph{DP's Impact on Probability-based Bias.}

The decrease in overall model AUC scores also affects the subgroup AUC, BPSN, and BNSP, as shown in Table  \ref{table:probability_bias}. The model makes more mistakes in differentiating the positive and negative examples between the subgroups and the background data, even within the subgroup itself. Thus introducing substantial bias against those subgroups at different prediction thresholds. 

% The decrease in AUC happens because these subgroups are generally underrepresented in the dataset. And DP adds more noise to the data that rarely occurs and prevents the model from learning much about them to protect their privacy. This in turn makes the model worsen the already existing bias against those subgroups.

\citet{borkan2019nuanced} showed these subtle biases in the toxicity datasets might not be captured by prediction-based metrics like EqOdd, which are dependent on prediction thresholds. So we have prioritized the AUC-based bias metrics (subgroup AUC, BPSN, BNSP) over the other ones to investigate any potential bias.

\paragraph{Predicted Label Distribution. \label{sec:label_distribution}}
We found DP has opposite effects on the two datasets about total toxic comments being predicted, as shown in Table \ref{table:prediction_distribution}. In Jigsaw, increasing privacy in the training increases the number of toxic predictions. In the UCBerkeley dataset, the number of toxic predictions decreases with an increased privacy budget.

\begin{table}[t]
\centering
\begin{adjustbox}{max width=0.37\textwidth}
\begin{tabular}{@{}lcc|cc@{}}
\toprule
\textbf{Budget} & \multicolumn{2}{c}{\textbf{Jigsaw}} & \multicolumn{2}{c}{\textbf{UCBerkeley}} \\
\textbf{($\epsilon$)}  & True & False & True & False \\ \midrule
$\infty$ & 0.138 & 0.862 & 0.227 & 0.737  \\ 
9.0 & 0.155 &0.845 & 0.195 & 0.805 \\ 
6.0 & 0.156 & 0.844 & 0.200 & 0.801 \\ 
3.0 & 0.156 & 0.845 & 0.183 & 0.817 \\ 
1.0 & 0.159 & 0.841 & 0.180  & 0.820 \\ 
0.5 & 0.153 & 0.847 & 0.155 & 0.845 \\ \midrule
\textbf{Trend $\epsilon \downarrow$} &  $\uparrow$ &  $\downarrow$ &  $\downarrow$ &  $\uparrow$ \\
\bottomrule
\end{tabular}
\end{adjustbox}
\caption{Predicted Label Distribution}
\label{table:prediction_distribution}
\end{table}

It can be attributed to how the dataset distributes. \citet{kennedy2020constructing} targeted an even distribution of labeled comments across different hate intensity levels, with a focus to find more hate speech examples, whereas in Jigsaw there was no such filtering when creating the dataset. So model trained on UCBerkeley is more skewed towards hate comments, whereas with Jigsaw it is the opposite. Adding DP introduces both noise and gradient clipping during the training and thus reduces this skewness. Finally increases the plausibility of predicting opposite examples.

% \paragraph{Predicted Label Distribution Affects FPR}



% \paragraph*{EOdds is an Absolute Metric} We find evidence to suggest that the eq \khairul{Complete or remove ?} Let me think about this

% \paragraph{Model Stability and Performance:} 
% Choice of random seed can be a source of variation in deep learning models during the model initialization, data sampling and other processes. The standard deviation of EqOdd from Figure \ref{figure:boxplot_eqodd_background} shows that the results can vary with only a single run of the experiment. However, we use three randomly chosen seeds and report the average result across the multiple runs. This provides a more stable look on the model's performance. 


\section{Conclusion \label{sec:conclusion}}
In this work, we explore how differential privacy affects the bias in NLP models. We found DP increases model bias and the impact of that increase varies across different identities. We perform our empirical analysis on two hate/toxic language detection datasets. We then evaluate the gender and racial bias of the model using different bias metrics for models trained at different privacy budgets ($\epsilon$). We found that (Table \ref{table:probability_bias}) stronger privacy budgets cause the model to have more difficulty distinguishing between the positive/negative examples in the identity subgroup from negative/positive examples in other subgroups at different prediction thresholds \cite{borkan2019nuanced}. We also observe an increase in equality of odds at a much stricter privacy level, mainly because the recall drops significantly for each group, reducing the difference between them. However, the protected accuracy also drops in most cases. Our overall observations confirm that DP increases bias in the NLP models for hate speech detection, and NLP researchers need to be aware of this bias when adding privacy to NLP models.

\section*{Limitations \label{sec:limitations}}

% EMNLP 2022 requires all submissions to have a section titled ``Limitations'', for discussing the limitations of the paper as a complement to the discussion of strengths in the main text. This section should occur after the conclusion, but before the references. It will not count towards the page limit.  

% The discussion of limitations is mandatory. Papers without a limitation section will be desk-rejected without review.
% ARR-reviewed papers that did not include ``Limitations'' section in their prior submission, should submit a PDF with such a section together with their EMNLP 2022 submission.

% While we are open to different types of limitations, just mentioning that a set of results have been shown for English only probably does not reflect what we expect. 
% Mentioning that the method works mostly for languages with limited morphology, like English, is a much better alternative.
% In addition, limitations such as low scalability to long text, the requirement of large GPU resources, or other things that inspire crucial further investigation are welcome.

% \andrew{General advice from Yangfeng: One thing that I would like to remind you is that make sure your work is solid and the claim is supported with sufficient evidence. Explaining something in the limitation section would NOT save the submission if reviewers think (1) there are some serious problems in the proposed methods or (2) the results are not sufficient (e.g., missing important baselines or no ablation study/analysis).}
% \andrew{note to self: talk about how certain social groups have very low positive examples in the test set, contributing to noisy results}

We make our observations based on toxicity and hate speech detection tasks. However, bias in NLP has also been investigated in other tasks like coreference resolution \cite{zhao-etal-2019-gender}, sentiment analysis \cite{kiritchenko2018examining}, and question answering. Whether trends found in our results persist in those tasks too, is something to be explored for future works.

We consider six different identity subgroups across two protected attributes (race, and gender). There exist more sensitive attributes in the dataset like religion and sexual orientation which are not explored here but can be explored in future works. We saw similar trends in bias across both selected attributes and the identity subgroups. Even with new attributes or subgroups, the trends should persist in a similar manner. 

Due to resource constraints, we did not choose larger language models like GPT-3. However, the BERT base model is still relatively large and performs well on downstream tasks for a standard evaluation. We also present results from multiple runs, and multiple privacy budgets and report the change of bias in terms of multiple metrics. So the results are more stable and provide an in-depth view of the impact DP has on the model bias.






\section*{Ethics Statement}
% \andrew{Ethics statement does not contribute to page count}

Our work focuses on the intersection of two important ethical problems in the field of natural language processing. On one hand, the privacy of sensitive info in a dataset should be protected. On the other hand, large language models should not reflect harmful societal biases. In an ideal world, the solution to the problem of data privacy can be implemented without adversely affecting bias. However, our results demonstrate that this is not true. Current methods of differential privacy degrade model fairness. We hope that future works can utilize these findings to develop methods of attaining differential privacy without affecting model fairness. 

% Scientific work published at EMNLP 2022 must comply with the \href{https://www.aclweb.org/portal/content/acl-code-ethics}{ACL Ethics Policy}. We encourage all authors to include an explicit ethics statement on the broader impact of the work, or other ethical considerations after the conclusion but before the references. The ethics statement will not count toward the page limit (8 pages for long, 4 pages for short papers).

% \section*{Acknowledgements}

\bibliography{anthology,custom,nlp,ref}
\bibliographystyle{acl_natbib}

\appendix

% \section{Appendix}
% \label{sec:appendix}


\section{Bias Evaluation Metrics}
\label{app:bias}
\paragraph*{Equality of Odds (EqOdd).} EqOdd~\cite{hardt2016equality} is widely used to measure unequal treatments against protected groups in the dataset. The metric combines the disparity in false positive and true positive rates for two social groups in the same protected class. The disparity in false positive and true positive rates respectively are given by the equality of opportunity metric. 

\paragraph*{Demographic Parity (Parity).} Demographic Parity \cite{hardt2016equality} enforces the model's prediction to be independent of the protected attribute. The metric computes the difference in likelihood between either unprotected or protected examples to be classified as positive. 

\paragraph*{Subgroup AUC, BPSN and BNSP.} The Subgroup AUC, BPSN and BNSP metrics \cite{borkan2019nuanced} measure the unintended bias in the dataset based on the AUC metric. AUC is threshold agnostic, unlike equality of odds or other prediction-based metrics that require converting model predictions into positive or negative classes using some threshold. The choice of threshold can change the results and provide misleading measurements. These metrics can be used to find new and potentially subtle bias in models.


% \section{Dataset Pre-processing Details\label{app:dataset}}
% \subsection{Jigsaw Unintended Bias}
% \label{app:dataset:jigsaw}

% % \paragraph{Train/Validation/Test split:}
% We initially performed model training on a balanced version of the dataset achieved through undersampling. However, we found that we could improve validation performance with a 2:1 non-toxic vs toxic label distribution in the training set. Due to computing resource limitations, we then halved the training set, making sure to preserve the 2:1 label distribution. This yielded a training set with 144,334 non-toxic examples and 72,167 toxic examples. For the validation and test data, we use the pre-existing splits from the original source\footnote{https://www.kaggle.com/c/jigsaw-unintended-bias-in-toxicity-classification/data} . This yielded a test set with 89,543 non-toxic examples and 7,777 toxic examples. 

% \subsection{UCBerkeley Hate Speech}
% \label{app:dataset:ucberkeley}



\section{Prediction Based Bias Metrics \label{app:prediction_based_bias} }
We present more detailed results on the prediction based bias metrics here. Figure \ref{figure:eqOdd} shows the equality of odds for all identities at all privacy budgets. Figure \ref{figure:eqOpp} shows the equality of opportunity w.r.t 0 and 1. We also present the detailed demographic parity and protected accuracy in Figure \ref{figure:parity_p_acc}.

\begin{figure*}[!ht]
    \centering
    \subfigure[Jigsaw - EqOdd]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/jigsaw/eqOdd.pdf}} 
    \subfigure[UCBerkeley - EqOdd]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/ucberkeley/eqOdd.pdf}}
    \caption{Equality of Odds}
    \label{figure:eqOdd}
\end{figure*}

\begin{figure*}[!ht]
    \centering
    \subfigure[Jigsaw - EqOpp0]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/jigsaw/eqOpp0.pdf}} 
    \subfigure[UCBerkeley - EqOpp0]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/ucberkeley/eqOpp0.pdf}}
    
    \subfigure[Jigsaw - EqOpp1]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/jigsaw/eqOpp1.pdf}} 
    \subfigure[UCBerkeley - EqOpp1]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/ucberkeley/eqOpp1.pdf}}

    \caption{Equality of Opportunity}
    \label{figure:eqOpp}
\end{figure*}

% \begin{figure*}[!ht]
%     \centering
%     \subfigure[Positive (Jigsaw)]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/jigsaw/posAEG.pdf}} 
%     \subfigure[Positive (UCBerkeley)]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/ucberkeley/posAEG.pdf}}
    
%     \subfigure[Negative (Jigsaw)]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/jigsaw/negAEG.pdf}} 
%     \subfigure[Negative (UCBerkeley)]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/ucberkeley/negAEG.pdf}}

%     \caption{Average Equality Gaps \cite{borkan2019nuanced}. Value closer to 0 means less bias. }
%     \label{figure:AEG}
% \end{figure*}

\begin{figure*}[!ht]
    \centering
    \subfigure[Jigsaw - Parity]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/jigsaw/parity.pdf}} 
    \subfigure[UCBerkeley - Parity]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/ucberkeley/parity.pdf}}
    
    \subfigure[Jigsaw - Protected Accuracy]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/jigsaw/p-accuracy.pdf}} 
    \subfigure[UCBerkeley - Protected Accuracy]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/ucberkeley/p-accuracy.pdf}}

    \caption{Parity and Protected Accuracy}
    \label{figure:parity_p_acc}
\end{figure*}


\section{Others \label{app:others}}

Figure \ref{figure:precision_recall} shows the precision and recall for each identity subgroup. We can see recall decreases for both datasets with a much stricter privacy budget. For precision the trends are not that clear, as it increases for some and decreases for others. In UCBerkeley we see there is big gap in precision score. The black and asian subgroups have much higher precision than others. In the Jigsaw dataset, the precision is comparatively lower for everyone. This is because the test dataset has very few positive cases \ref{table:dataset_distribution}.


\begin{figure*}[!ht]
    \centering
    % \subfigure[Jigsaw - F1-score ]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/jigsaw/f1_score.pdf}} 
    % \subfigure[UCBerkeley - F1-score ]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/ucberkeley/f1_score.pdf}} 
        \subfigure[Jigsaw - Precision ]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/jigsaw/precision.pdf}} 
    \subfigure[UCBerkeley - Precision ]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/ucberkeley/precision.pdf}} 
        \subfigure[Jigsaw - Recall ]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/jigsaw/recall.pdf}} 
    \subfigure[UCBerkeley - Recall ]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/ucberkeley/recall.pdf}} 

    \caption{Precision Recall}
    \label{figure:precision_recall}
\end{figure*}

% \begin{figure*}[!ht]
%     \centering
%         \subfigure[Jigsaw]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/jigsaw/false_positive_rate.pdf}} 
%     \subfigure[UCBerkeley ]{\includegraphics[width=0.48\textwidth]{DP and Bias for NLP - EMNLP 2022/images/ucberkeley/false_positive_rate.pdf}} 

%     \caption{False Positive Rate}
%     \label{figure:fpr}
% \end{figure*}


% \section{Introduction}

% These instructions are for authors submitting papers to EMNLP 2022 using \LaTeX. They are not self-contained. All authors must follow the general instructions for *ACL proceedings,\footnote{\url{http://acl-org.github.io/ACLPUB/formatting.html}} as well as guidelines set forth in the EMNLP 2022 call for papers. This document contains additional instructions for the \LaTeX{} style files.
% The templates include the \LaTeX{} source of this document (\texttt{EMNLP2022.tex}),
% the \LaTeX{} style file used to format it (\texttt{EMNLP2022.sty}),
% an ACL bibliography style (\texttt{acl\_natbib.bst}),
% an example bibliography (\texttt{custom.bib}),
% and the bibliography for the ACL Anthology (\texttt{anthology.bib}).

% \section{Engines}

% To produce a PDF file, pdf\LaTeX{} is strongly recommended (over original \LaTeX{} plus dvips+ps2pdf or dvipdf). Xe\LaTeX{} also produces PDF files, and is especially suitable for text in non-Latin scripts.
% \begin{table}
% \centering
% \begin{tabular}{lc}
% \hline
% \textbf{Command} & \textbf{Output}\\
% \hline
% \verb|{\"a}| & {\"a} \\
% \verb|{\^e}| & {\^e} \\
% \verb|{\`i}| & {\`i} \\ 
% \verb|{\.I}| & {\.I} \\ 
% \verb|{\o}| & {\o} \\
% \verb|{\'u}| & {\'u}  \\ 
% \verb|{\aa}| & {\aa}  \\\hline
% \end{tabular}
% \begin{tabular}{lc}
% \hline
% \textbf{Command} & \textbf{Output}\\
% \hline
% \verb|{\c c}| & {\c c} \\ 
% \verb|{\u g}| & {\u g} \\ 
% \verb|{\l}| & {\l} \\ 
% \verb|{\~n}| & {\~n} \\ 
% \verb|{\H o}| & {\H o} \\ 
% \verb|{\v r}| & {\v r} \\ 
% \verb|{\ss}| & {\ss} \\
% \hline
% \end{tabular}
% \caption{Example commands for accented characters, to be used in, \emph{e.g.}, Bib\TeX{} entries.}
% \label{tab:accents}
% \end{table}
% \section{Preamble}
% \begin{table*}
% \centering
% \begin{tabular}{lll}
% \hline
% \textbf{Output} & \textbf{natbib command} & \textbf{Old ACL-style command}\\
% \hline
% \citep{ct1965} & \verb|\citep| & \verb|\cite| \\
% \citealp{ct1965} & \verb|\citealp| & no equivalent \\
% \citet{ct1965} & \verb|\citet| & \verb|\newcite| \\
% \citeyearpar{ct1965} & \verb|\citeyearpar| & \verb|\shortcite| \\
% \citeposs{ct1965} & \verb|\citeposs| & no equivalent \\
% \citep[FFT;][]{ct1965} &  \verb|\citep[FFT;][]| & no equivalent\\
% \hline
% \end{tabular}
% \caption{\label{citation-guide}
% Citation commands supported by the style file.
% The style is based on the natbib package and supports all natbib citation commands.
% It also supports commands defined in previous ACL style files for compatibility.
% }
% \end{table*}
% The first line of the file must be
% \begin{quote}
% \begin{verbatim}
% \documentclass[11pt]{article}
% \end{verbatim}
% \end{quote}
% To load the style file in the review version:
% \begin{quote}
% \begin{verbatim}
% \usepackage[review]{EMNLP2022}
% \end{verbatim}
% \end{quote}
% For the final version, omit the \verb|review| option:
% \begin{quote}
% \begin{verbatim}
% \usepackage{EMNLP2022}
% \end{verbatim}
% \end{quote}
% To use Times Roman, put the following in the preamble:
% \begin{quote}
% \begin{verbatim}
% \usepackage{times}
% \end{verbatim}
% \end{quote}
% (Alternatives like txfonts or newtx are also acceptable.)
% Please see the \LaTeX{} source of this document for comments on other packages that may be useful.
% Set the title and author using \verb|\title| and \verb|\author|. Within the author list, format multiple authors using \verb|\and| and \verb|\And| and \verb|\AND|; please see the \LaTeX{} source for examples.
% By default, the box containing the title and author names is set to the minimum of 5 cm. If you need more space, include the following in the preamble:
% \begin{quote}
% \begin{verbatim}
% \setlength\titlebox{<dim>}
% \end{verbatim}
% \end{quote}
% where \verb|<dim>| is replaced with a length. Do not set this length smaller than 5 cm.

% \section{Document Body}

% \subsection{Footnotes}

% Footnotes are inserted with the \verb|\footnote| command.\footnote{This is a footnote.}

% \subsection{Tables and figures}

% See Table~\ref{tab:accents} for an example of a table and its caption.
% \textbf{Do not override the default caption sizes.}

% \subsection{Hyperlinks}

% Users of older versions of \LaTeX{} may encounter the following error during compilation: 
% \begin{quote}
% \tt\verb|\pdfendlink| ended up in different nesting level than \verb|\pdfstartlink|.
% \end{quote}
% This happens when pdf\LaTeX{} is used and a citation splits across a page boundary. The best way to fix this is to upgrade \LaTeX{} to 2018-12-01 or later.

% \subsection{Citations}



% Table~\ref{citation-guide} shows the syntax supported by the style files.
% We encourage you to use the natbib styles.
% You can use the command \verb|\citet| (cite in text) to get ``author (year)'' citations, like this citation to a paper by \citet{Gusfield:97}.
% You can use the command \verb|\citep| (cite in parentheses) to get ``(author, year)'' citations \citep{Gusfield:97}.
% You can use the command \verb|\citealp| (alternative cite without parentheses) to get ``author, year'' citations, which is useful for using citations within parentheses (e.g. \citealp{Gusfield:97}).

% \subsection{References}

% \nocite{Ando2005,borschinger-johnson-2011-particle,andrew2007scalable,rasooli-tetrault-2015,goodman-etal-2016-noise,harper-2014-learning}

% The \LaTeX{} and Bib\TeX{} style files provided roughly follow the American Psychological Association format.
% If your own bib file is named \texttt{custom.bib}, then placing the following before any appendices in your \LaTeX{} file will generate the references section for you:
% \begin{quote}
% \begin{verbatim}
% \bibliographystyle{acl_natbib}
% \bibliography{custom}
% \end{verbatim}
% \end{quote}
% You can obtain the complete ACL Anthology as a Bib\TeX{} file from \url{https://aclweb.org/anthology/anthology.bib.gz}.
% To include both the Anthology and your own .bib file, use the following instead of the above.
% \begin{quote}
% \begin{verbatim}
% \bibliographystyle{acl_natbib}
% \bibliography{anthology,custom}
% \end{verbatim}
% \end{quote}
% Please see Section~\ref{sec:bibtex} for information on preparing Bib\TeX{} files.

% \subsection{Appendices}

% Use \verb|\appendix| before any appendix section to switch the section numbering over to letters. See Appendix~\ref{sec:appendix} for an example.

% \section{Bib\TeX{} Files}
% \label{sec:bibtex}

% Unicode cannot be used in Bib\TeX{} entries, and some ways of typing special characters can disrupt Bib\TeX's alphabetization. The recommended way of typing special characters is shown in Table~\ref{tab:accents}.

% Please ensure that Bib\TeX{} records contain DOIs or URLs when possible, and for all the ACL materials that you reference.
% Use the \verb|doi| field for DOIs and the \verb|url| field for URLs.
% If a Bib\TeX{} entry has a URL or DOI field, the paper title in the references section will appear as a hyperlink to the paper, using the hyperref \LaTeX{} package.

\end{document}
