@STRING{aaai	= {Proceedings of the National Conference on Artificial
		  Intelligence (AAAI)} }
@STRING{accv	= {Proceedings of the Asian Conference on Computer Vision
		  (ACCV)} }
@STRING{acl	= {Proc. of the Annual Meeting of the Association of
		  Computational Linguistics (ACL)} }
@STRING{ai	= {Artificial Intelligence} }
@STRING{aistat	= {Proceedings of the International Workshop on Artificial
		  Intelligence and Statistics (AISTAT)} }
@STRING{anlp	= {Proceedings of the ACL Conference on Applied Natural
		  Language Processing} }
@STRING{arpa	= {Proceedings of the ARPA Workshop on Human Language
		  Technology} }
@STRING{benjamin= {Benjamin/Cummings Publishing Company, Inc.} }
@STRING{cacm	= {Communications of the ACM} }
@STRING{cambridge={Cambridge University Press} }
@STRING{cl	= {Computational Linguistics} }
@STRING{coling	= {Proc. the International Conference on Computational
		  Linguistics (COLING)} }
@STRING{colt	= {Proceedings of the Annual ACM Workshop on Computational
		  Learning Theory (COLT)} }
@STRING{conll	= {Proceedings of the Annual Conference on Computational
		  Natural Language Learning (CoNLL)} }
@STRING{csl	= {Computer Speech and Language} }
@STRING{cvpr	= {Proceedings of the IEEE Conference on Computer Vision and
		  Pattern Recognition (CVPR)} }
@STRING{eccv	= {Proceedings of the European Conference on Computer Vision
		  (ECCV)} }
@STRING{ecml	= {Proceedings of the European Conference on Machine Learning
		  (ECML)} }
@STRING{emnlp	= {Proc. of the Conference on Empirical Methods for Natural
		  Language Processing (EMNLP)} }
@STRING{focs	= {Proceedings of the IEEE Symposium of Foundation of
		  Computer Science (FOCS)} }
@STRING{iaai	= {Proceedings of the National Conference on Innovative
		  Applications of Artificial Intelligence (IAAI)} }
@STRING{icassp	= {Proceedings of the ICASSP} }
@STRING{icml	= {Proceedings of the International Conference on Machine
		  Learning (ICML)} }
@STRING{ijcai	= {Proceedings of the International Joint Conference on
		  Artificial Intelligence (IJCAI)} }
@STRING{ijcnlp	= {Proc. of the International Joint Conference on Natural
		  Language Processing (IJCNLP)} }
@STRING{infctrl	= {Information and Control} }
@STRING{ismb	= {Proceedings of the International Conference on Intelligent
		  Systems for Molecular Biology (ISMB)} }
@STRING{it	= {IEEE Transactions on information theory} }
@STRING{jacm	= {Journal of the ACM} }
@STRING{jair	= {Journal of AI Research} }
@STRING{jmlr	= {Journal of Machine Learning Research} }
@STRING{mit	= {MIT Press} }
@STRING{ml	= {Machine Learning} }
@STRING{mm	= {IEEE Transactions on Multimedia} }
@STRING{naacl	= {Proc. of the Annual Meeting of the North American
		  Association of Computational Linguistics (NAACL)} }
@STRING{neurips	= {Proceedings of the Conference on Advances in Neural
		  Information Processing Systems (NeurIPS)} }
@STRING{nips	= {Proceedings of the Conference on Advances in Neural
		  Information Processing Systems (NeurIPS)} }
@STRING{nle	= {Journal of Natural Language Engineering} }
@STRING{pami	= {IEEE Transactions on Pattern Analysis and Machine
		  Intelligence} }
@STRING{sigdat	= {Proceedings of the Conference on Empirical Methods for
		  Natural Language Processing (EMNLP)} }
@STRING{sigir	= {Proceedings of the International Conference on Research
		  and Development in Information Retrieval (SIGIR)} }
@STRING{sijad	= {SIAM Journal of Algebraic and Discrete Methods} }
@STRING{sijc	= {SIAM Journal of Computing} }
@STRING{stoc	= {Proceedings of the ACM Symposium of the Theory of
		  Computing (STOC)} }
@STRING{tassp	= {IEEE Transactions on Acoustics, speech, and Signal
		  Processing} }
@STRING{tassp	= {IEEE Transactions on Acoustics, speech, and Signal
		  Processing} }
@STRING{tcs	= {Theoretical Computer Science} }
@STRING{uai	= {Proceedings of the Conference on Uncertainty in Artificial
		  Intelligence (UAI)} }
@STRING{www	= {Proceedings of the International World Wide Web Conference
		  (WWW)} }

@InProceedings{	  allahverdyan2009on,
  Author	= {Armen Allahverdyan and Aram Galstyan},
  Title		= {On Maximum a Posteriori Estimation of Hidden Markov
		  Processes},
  BookTitle	= uai,
  Year		= {2009},
  urlpaper	= {http://arxiv.org/pdf/0906.1980},
  Keywords	= {hidden Markov models, HMM, trackability}
}

@InProceedings{	  athalye2018obfuscated,
  Title		= {Obfuscated Gradients Give a False Sense of Security:
		  Circumventing Defenses to Adversarial Examples},
  Author	= {Athalye, Anish and Carlini, Nicholas and Wagner, David},
  BookTitle	= icml,
  Year		= {2018}
}

@InProceedings{	  bolukbasi2016man,
  Title		= {Man is to computer programmer as woman is to homemaker?
		  debiasing word embeddings},
  Author	= {Bolukbasi, Tolga and Chang, Kai-Wei and Zou, James Y and
		  Saligrama, Venkatesh and Kalai, Adam T},
  BookTitle	= neurips,
  Year		= {2016}
}

@InProceedings{	  chang2016credit,
  Author	= {Kai-Wei Chang and He He and Hal Daume III and John
		  Langford and Stephane Ross},
  Title		= {A Credit Assignment Compiler for Joint Prediction},
  BookTitle	= nips,
  Year		= {2016}
}

@InProceedings{	  choi2016structured,
  Author	= {Arthur Choi and Nazgol Tavabi and Adnan Darwiche},
  BookTitle	= aaai,
  Pages		= {3233--3240},
  Title		= {Structured Features in Naive {B}ayes Classification},
  Year		= {2016}
}

@InProceedings{	  cimpoi2015deep,
  Title		= {Deep filter banks for texture recognition and
		  segmentation},
  Author	= {Cimpoi, Mircea and Maji, Subhransu and Vedaldi, Andrea},
  BookTitle	= cvpr,
  Pages		= {3828--3836},
  Year		= {2015},
  Organization	= {IEEE}
}

@Article{	  daume2009search-based,
  Author	= {Daum{\'e}, Hal and Langford, John and Marcu, Daniel},
  Journal	= {Machine learning},
  Number	= {3},
  Pages		= {297--325},
  Title		= {Search-based structured prediction},
  Volume	= {75},
  Year		= {2009}
}

@InProceedings{	  donadello2017logic,
  Author	= {Donadello, Ivan and Serafini, Luciano and Garcez, Artur
		  d'Avila},
  BookTitle	= ijcai,
  Pages		= {1596-1602},
  Title		= {Logic Tensor Networks for Semantic Image Interpretation},
  Year		= {2017}
}

@InProceedings{	  erkan2010semi-supervised,
  Author	= {Erkan, Ayse and Altun, Yasemin},
  BookTitle	= aistats,
  Pages		= {209-216},
  Title		= {Semi-Supervised Learning via Generalized Maximum Entropy},
  Volume	= {PMLR},
  Year		= {2010}
}

@InProceedings{	  fang2017object,
  Author	= {Fang, Yuan and Kuan, Kingsley and Lin, Jie and Tan,
		  Cheston and Chandrasekhar, Vijay},
  BookTitle	= ijcai,
  Title		= {Object Detection Meets Knowledge Graphs},
  Year		= {2017}
}

@InProceedings{	  fu2018style,
  Author	= {Z. Fu and X. Tan and N. Peng and D. Zhao and R. Yan},
  BookTitle	= aaai,
  Title		= {Style Transfer in Text: Exploration and Evaluation},
  Year		= {2018}
}

@InProceedings{	  goodfellow2015explaining,
  Title		= {Explaining and harnessing adversarial examples},
  Author	= {Goodfellow, Ian J and Shlens, Jonathon and Szegedy,
		  Christian},
  BookTitle	= iclr,
  Year		= {2015}
}

@InProceedings{	  goodfellow2015explaininga,
  Title		= {Explaining and harnessing adversarial examples},
  Author	= {Goodfellow, Ian J and Shlens, Jonathon and Szegedy,
		  Christian},
  BookTitle	= iclr,
  Year		= {2015}
}

@Book{		  goodfellow2016deep,
  Title		= {Deep learning},
  Author	= {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  Year		= {2016}
}

@InProceedings{	  gu2015towards,
  Title		= {Towards deep neural network architectures robust to
		  adversarial examples},
  Author	= {Gu, Shixiang and Rigazio, Luca},
  BookTitle	= iclr,
  Year		= {2015}
}

@InProceedings{	  he2016deep,
  Title		= {Deep residual learning for image recognition},
  Author	= {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun,
		  Jian},
  BookTitle	= cvpr,
  Pages		= {770--778},
  Year		= {2016}
}

@InProceedings{	  jaiswal2018unsupervised,
  Title		= {Unsupervised adversarial invariance},
  Author	= {Jaiswal, Ayush and Wu, Rex Yue and Abd-Almageed, Wael and
		  Natarajan, Prem},
  BookTitle	= neurips,
  Pages		= {5092--5102},
  Year		= {2018}
}

@InProceedings{	  katz2017reluplex,
  Title		= {Reluplex: An efficient SMT solver for verifying deep
		  neural networks},
  Author	= {Katz, Guy and Barrett, Clark and Dill, David L and Julian,
		  Kyle and Kochenderfer, Mykel J},
  BookTitle	= {International Conference on Computer Aided Verification},
  Year		= {2017}
}

@InProceedings{	  krizhevsky2012imagenet,
  Title		= {Imagenet classification with deep convolutional neural
		  networks},
  Author	= {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey
		  E},
  BookTitle	= neurips,
  Pages		= {1097--1105},
  Year		= {2012}
}

@InProceedings{	  liu2019rob-gan,
  Title		= {Rob-GAN: Generator, Discriminator, and Adversarial
		  Attacker},
  Author	= {Liu, Xuanqing and Hsieh, Cho-Jui},
  BookTitle	= cvpr,
  Year		= {2019}
}

@InProceedings{	  madry2018towards,
  Title		= {Towards deep learning models resistant to adversarial
		  attacks},
  Author	= {Madry, Aleksander and Makelov, Aleksandar and Schmidt,
		  Ludwig and Tsipras, Dimitris and Vladu, Adrian},
  BookTitle	= iclr,
  Year		= {2018}
}

@Article{	  malkov2018efficient,
  Title		= {Efficient and robust approximate nearest neighbor search
		  using hierarchical navigable small world graphs},
  Author	= {Malkov, Yury A and Yashunin, Dmitry A},
  Journal	= pami,
  Year		= {2018}
}

@InProceedings{	  moosavi-dezfooli2017universal,
  Title		= {Universal adversarial perturbations},
  Author	= {Moosavi-Dezfooli, Seyed-Mohsen and Fawzi, Alhussein and
		  Fawzi, Omar and Frossard, Pascal},
  BookTitle	= cvpr,
  Pages		= {1765--1773},
  Year		= {2017}
}

@InProceedings{	  morstatter2013understanding,
  Title		= {Understanding Twitter Data with TweetXplorer},
  Author	= {Morstatter, Fred and Kumar, Shamanth and Liu, Huan and
		  Maciejewski, Ross},
  BookTitle	= kdd,
  Pages		= {1482--1485},
  Year		= {2013}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle=neurips,
  pages={5998--6008},
  year={2017}
}

@InProceedings{	  morstatter2014whenisitbiasedassessingtherepresentativenessoftwittersstreamingapi,
  Title		= {{When is it Biased?: Assessing the Representativeness of
		  Twitter's Streaming API}},
  Author	= {Morstatter, Fred and Pfeffer, J{\"u}rgen and Liu, Huan},
  BookTitle	= www,
  Pages		= {555--556},
  Year		= {2014},
  Organization	= {ACM}
}

@InProceedings{	  morstatter2016canonetamperwiththesampleapitowardneutralizingbiasfromspamandbotcontent,
  Title		= {{Can One Tamper with the Sample API?: Toward Neutralizing
		  Bias from Spam and Bot Content}},
  Author	= {Morstatter, Fred and Dani, Harsh and Sampson, Justin and
		  Liu, Huan},
  BookTitle	= www,
  Pages		= {81--82},
  Year		= {2016}
}

@InProceedings{	  moyer2018invariant,
  Author	= {Moyer, Daniel and Gao, Shuyang and Brekelmans, Rob and
		  Steeg, Greg Ver and Galstyan, Aram},
  Title		= {Invariant Representations Without Adversarial Training},
  BookTitle	= neurips,
  Year		= {2018}
}

@InProceedings{	  nguyen2015deep,
  Title		= {Deep neural networks are easily fooled: High confidence
		  predictions for unrecognizable images},
  Author	= {Nguyen, Anh and Yosinski, Jason and Clune, Jeff},
  BookTitle	= cvpr,
  Pages		= {427--436},
  Year		= {2015}
}

@InProceedings{	  ordonez2011im2text,
  Author	= {Vicente Ordonez and Girish Kulkarni and Tamara L. Berg},
  Title		= {Im2Text: Describing Images Using 1 Million Captioned
		  Photographs},
  BookTitle	= nips,
  Year		= {2011}
}

@InProceedings{	  ordonez2013from,
  Title		= {From large scale image categorization to entry-level
		  categories},
  Author	= {Ordonez, Vicente and Deng, Jia and Choi, Yejin and Berg,
		  Alexander C and Berg, Tamara},
  BookTitle	= iccv,
  Pages		= {2768--2775},
  Year		= {2013},
  Organization	= {IEEE}
}

@InProceedings{	  ordonez2016large,
  Title		= {Large Scale Retrieval and Generation of Image
		  Descriptions},
  Author	= {Vicente Ordonez and Xufeng Han and Polina Kuznetsova and
		  Girish Kulkarni and Margaret Mitchell and Kota Yamaguchi
		  and Karl Stratos, Amit Goyal and Jesse Dodge and Alyssa
		  Mensch and Hal Daum\'e III and Alexander C. Berg and Yejin
		  Choi and Tamara L. Berg},
  BookTitle	= ijcv,
  Year		= {2016}
}

@InProceedings{	  prakash2018deflecting,
  Title		= {Deflecting adversarial attacks with pixel deflection},
  Author	= {Prakash, Aaditya and Moran, Nick and Garber, Solomon and
		  DiLillo, Antonella and Storer, James},
  BookTitle	= cvpr,
  Pages		= {8571--8580},
  Year		= {2018}
}

@Article{	  rush2012tutorial,
  Title		= {A Tutorial on Dual Decomposition and Lagrangian Relaxation
		  for Inference in Natural Language Processing.},
  Journal	= jair,
  Author	= {Rush, Alexander M and Collins, Michael},
  Year		= {2012}
}

@InProceedings{	  samangouei2018defense-gan,
  Title		= {Defense-GAN: Protecting classifiers against adversarial
		  attacks using generative models},
  Author	= {Samangouei, Pouya and Kabkab, Maya and Chellappa, Rama},
  BookTitle	= iclr,
  Year		= {2018}
}

@InProceedings{	  samdani2014adiscriminativelatentvariablemodelforonlineclustering,
  Author	= {Rajhans Samdani and Kai-Wei Chang and Dan Roth},
  Title		= {{A Discriminative Latent Variable Model for Online
		  Clustering}},
  BookTitle	= icml,
  Year		= {2014}
}

@InProceedings{	  shang2018learning,
  Title		= {Learning to converse with noisy data: generation with
		  calibration},
  Author	= {Shang, Mingyue and Fu, Zhenxin and Peng, Nanyun and Feng,
		  Yansong and Zhao, Dongyan and Yan, Rui},
  BookTitle	= ijcai,
  Pages		= {4338--4344},
  Year		= {2018}
}

@InProceedings{	  tu2013unsupervised,
  Title		= {Unsupervised structure learning of stochastic and-or
		  grammars},
  Author	= {Tu, Kewei and Pavlovskaia, Maria and Zhu, Song-Chun},
  BookTitle	= neurips,
  Pages		= {1322--1330},
  Year		= {2013}
}

@InProceedings{	  warde-farley2017improving,
  Title		= {Improving generative adversarial networks with denoising
		  feature matching},
  Author	= {Warde-Farley, David and Bengio, Yoshua},
  BookTitle	= iclr,
  Year		= {2017}
}

@InProceedings{	  weng2018towards,
  Title		= {Towards Fast Computation of Certified Robustness for ReLU
		  Networks},
  Author	= {Weng, Tsui-Wei and Zhang, Huan and Chen, Hongge and Song,
		  Zhao and Hsieh, Cho-Jui and Daniel, Luca and Boning, Duane
		  and Dhillon, Inderjit},
  BookTitle	= icml,
  Year		= {2018}
}

@InProceedings{	  wong2018provable,
  Title		= {Provable defenses against adversarial examples via the
		  convex outer adversarial polytope},
  Author	= {Wong, Eric and Kolter, Zico},
  BookTitle	= icml,
  Pages		= {5283--5292},
  Year		= {2018}
}

@InProceedings{	  yao2019plan-and-write,
  Title		= {Plan-And-Write: Towards Better Automatic Storytelling},
  Author	= {Yao, Lili and Peng, Nanyun and Weischedel, Ralph and
		  Knight, Kevin and Zhao, Dongyan and Yan, Rui},
  BookTitle	= aaai,
  Year		= {2019}
}

@InProceedings{	  yatskar2016situation,
  Title		= {Situation recognition: Visual semantic role labeling for
		  image understanding},
  Author	= {Yatskar, Mark and Zettlemoyer, Luke and Farhadi, Ali},
  BookTitle	= cvpr,
  Year		= {2016}
}

@InProceedings{	  zellers2019defending,
  Title		= {Defending Against Neural Fake News},
  Author	= {Zellers, Rowan and Holtzman, Ari and Rashkin, Hannah and
		  Bisk, Yonatan and Farhadi, Ali and Roesner, Franziska and
		  Choi, Yejin},
  BookTitle	= neurips,
  Year		= {2019}
}

@inproceedings{Dhamala2021bold,
  author = {Dhamala, Jwala and Sun, Tony and Kumar, Varun and Krishna, Satyapriya and Pruksachatkun, Yada and Chang, Kai-Wei and Gupta, Rahul},
  title = {BOLD: Dataset and metrics for measuring biases in open-ended language generation},
  booktitle = {FAccT},
  year = {2021}
}

@inproceedings{wang2019balanced,
  author = {Wang, Tianlu and Zhao, Jieyu and Yatskar, Mark and Chang, Kai-Wei and Ordonez, Vicente},
  title = {Balanced Datasets Are Not Enough: Estimating and Mitigating Gender Bias in Deep Image Representations},
  booktitle = {ICCV},
  year = {2019}
}