Epoch 1 (Train):
886/? [02:58<00:00, 5.47it/s, f1=0.0163, loss=1.15]
Epoch 1 (Validation): 100%
19/19 [00:22<00:00, 1.18it/s, f1=0.0012, loss=1.16]
Epoch: 1 | ɛ: [2.39 5.04 9.04] |Train loss: 1.153 | Train result: {'accuracy': 0.7139, 'f1': 0.0163, 'auc': 0.6289} |
Validation loss: 1.163 | Validation result: {'accuracy': 0.7158, 'f1': 0.0012, 'auc': 0.7426} | 

Loss improved from inf to -0.001. Saving model.

Epoch 2 (Train):
878/? [02:57<00:00, 5.49it/s, f1=0.0583, loss=0.994]
Epoch 2 (Validation): 100%
19/19 [00:22<00:00, 1.18it/s, f1=0.226, loss=1]
Epoch: 2 | ɛ: [2.41 5.07 9.08] |Train loss: 0.994 | Train result: {'accuracy': 0.7199, 'f1': 0.0583, 'auc': 0.7582} |
Validation loss: 1.001 | Validation result: {'accuracy': 0.7378, 'f1': 0.2256, 'auc': 0.78} | 

Loss improved from -0.001 to -0.226. Saving model.

Epoch 3 (Train):
879/? [02:58<00:00, 5.52it/s, f1=0.382, loss=0.905]
Epoch 3 (Validation): 100%
19/19 [00:22<00:00, 1.17it/s, f1=0.485, loss=0.962]
Epoch: 3 | ɛ: [2.44 5.1  9.11] |Train loss: 0.905 | Train result: {'accuracy': 0.7539, 'f1': 0.3819, 'auc': 0.7843} |
Validation loss: 0.962 | Validation result: {'accuracy': 0.772, 'f1': 0.4846, 'auc': 0.7984} | 

Loss improved from -0.226 to -0.485. Saving model.

Epoch 4 (Train):
885/? [03:00<00:00, 5.41it/s, f1=0.479, loss=0.905]
Epoch 4 (Validation): 100%
19/19 [00:22<00:00, 1.19it/s, f1=0.539, loss=0.927]
Epoch: 4 | ɛ: [2.47 5.13 9.14] |Train loss: 0.905 | Train result: {'accuracy': 0.767, 'f1': 0.4793, 'auc': 0.8017} |
Validation loss: 0.927 | Validation result: {'accuracy': 0.7806, 'f1': 0.5387, 'auc': 0.8074} | 

Loss improved from -0.485 to -0.539. Saving model.

Epoch 5 (Train):
884/? [02:59<00:00, 5.30it/s, f1=0.504, loss=0.902]
Epoch 5 (Validation): 100%
19/19 [00:21<00:00, 1.18it/s, f1=0.539, loss=0.943]
Epoch: 5 | ɛ: [2.5  5.16 9.18] |Train loss: 0.902 | Train result: {'accuracy': 0.7711, 'f1': 0.5043, 'auc': 0.8015} |
Validation loss: 0.943 | Validation result: {'accuracy': 0.7869, 'f1': 0.5387, 'auc': 0.8131} | 

Epoch 6 (Train):
884/? [03:00<00:00, 5.42it/s, f1=0.519, loss=0.905]
Epoch 6 (Validation): 100%
19/19 [00:22<00:00, 1.18it/s, f1=0.555, loss=0.961]
Epoch: 6 | ɛ: [2.52 5.19 9.21] |Train loss: 0.905 | Train result: {'accuracy': 0.7764, 'f1': 0.5191, 'auc': 0.8045} |
Validation loss: 0.961 | Validation result: {'accuracy': 0.7882, 'f1': 0.555, 'auc': 0.8171} | 

Loss improved from -0.539 to -0.555. Saving model.

Epoch 7 (Train):
886/? [03:01<00:00, 5.23it/s, f1=0.532, loss=0.911]
Epoch 7 (Validation): 100%
19/19 [00:23<00:00, 1.16it/s, f1=0.566, loss=0.941]
Epoch: 7 | ɛ: [2.55 5.23 9.25] |Train loss: 0.911 | Train result: {'accuracy': 0.7807, 'f1': 0.5325, 'auc': 0.8026} |
Validation loss: 0.941 | Validation result: {'accuracy': 0.7903, 'f1': 0.566, 'auc': 0.8185} | 

Loss improved from -0.555 to -0.566. Saving model.

Epoch 8 (Train):
882/? [03:00<00:00, 5.52it/s, f1=0.539, loss=0.898]
Epoch 8 (Validation): 100%
19/19 [00:22<00:00, 1.18it/s, f1=0.571, loss=0.947]
Epoch: 8 | ɛ: [2.58 5.26 9.28] |Train loss: 0.898 | Train result: {'accuracy': 0.7873, 'f1': 0.5393, 'auc': 0.8073} |
Validation loss: 0.947 | Validation result: {'accuracy': 0.7917, 'f1': 0.571, 'auc': 0.8232} | 

Loss improved from -0.566 to -0.571. Saving model.

Epoch 9 (Train):
886/? [02:59<00:00, 5.41it/s, f1=0.552, loss=0.889]
Epoch 9 (Validation): 100%
19/19 [00:21<00:00, 1.18it/s, f1=0.565, loss=0.954]
Epoch: 9 | ɛ: [2.61 5.29 9.32] |Train loss: 0.889 | Train result: {'accuracy': 0.7915, 'f1': 0.5524, 'auc': 0.8101} |
Validation loss: 0.954 | Validation result: {'accuracy': 0.7943, 'f1': 0.5654, 'auc': 0.8193} | 
Early stopping counter 1 of 3

Epoch 10 (Train):
877/? [02:36<00:00, 5.45it/s, f1=0.538, loss=0.906]
Epoch 10 (Validation): 100%
19/19 [00:21<00:00, 1.17it/s, f1=0.553, loss=0.954]
Epoch: 10 | ɛ: [2.63 5.32 9.35] |Train loss: 0.906 | Train result: {'accuracy': 0.7878, 'f1': 0.5383, 'auc': 0.8047} |
Validation loss: 0.954 | Validation result: {'accuracy': 0.7924, 'f1': 0.5527, 'auc': 0.8157} | 
Epoch 00010: reducing learning rate of group 0 to 1.0000e-04.
Early stopping counter 2 of 3


Loaded best model from epoch 8
Epoch 8 (Train): 100%
85/85 [01:39<00:00, 1.02it/s, f1=0.574, loss=0.894]
Epoch 8 (Validation): 100%
19/19 [00:21<00:00, 1.18it/s, f1=0.571, loss=0.947]
Epoch 8 (Test): 100%
19/19 [00:21<00:00, 1.18it/s, f1=0.562, loss=0.94]