Epoch 1 (Train):
1057/? [02:02<00:00, 9.39it/s, f1=0.0003, loss=1.07]
Epoch 1 (Validation): 100%
19/19 [00:12<00:00, 1.58it/s, f1=0, loss=1.17]
Epoch: 1 | ɛ: [-0.03  0.26  0.75] |Train loss: 1.066 | Train result: {'accuracy': 0.7156, 'f1': 0.0003, 'auc': 0.6174} |
Validation loss: 1.174 | Validation result: {'accuracy': 0.7158, 'f1': 0.0, 'auc': 0.7592} | 

Loss improved from inf to -0.000. Saving model.

Epoch 2 (Train):
1037/? [02:00<00:00, 8.80it/s, f1=0.0037, loss=1.06]
Epoch 2 (Validation): 100%
19/19 [00:12<00:00, 1.60it/s, f1=0.0287, loss=1.13]
Epoch: 2 | ɛ: [-0.01  0.29  0.78] |Train loss: 1.060 | Train result: {'accuracy': 0.7194, 'f1': 0.0037, 'auc': 0.7489} |
Validation loss: 1.129 | Validation result: {'accuracy': 0.7194, 'f1': 0.0287, 'auc': 0.7804} | 

Loss improved from -0.000 to -0.029. Saving model.

Epoch 3 (Train):
1024/? [02:00<00:00, 9.54it/s, f1=0.14, loss=1]
Epoch 3 (Validation): 100%
19/19 [00:12<00:00, 1.60it/s, f1=0.23, loss=1.01]
Epoch: 3 | ɛ: [0.01 0.31 0.81] |Train loss: 1.005 | Train result: {'accuracy': 0.7307, 'f1': 0.1402, 'auc': 0.7676} |
Validation loss: 1.009 | Validation result: {'accuracy': 0.7366, 'f1': 0.2303, 'auc': 0.7831} | 

Loss improved from -0.029 to -0.230. Saving model.

Epoch 4 (Train):
1013/? [01:59<00:00, 8.82it/s, f1=0.266, loss=0.984]
Epoch 4 (Validation): 100%
19/19 [00:12<00:00, 1.49it/s, f1=0.274, loss=1.19]
Epoch: 4 | ɛ: [0.03 0.34 0.83] |Train loss: 0.984 | Train result: {'accuracy': 0.743, 'f1': 0.2657, 'auc': 0.7657} |
Validation loss: 1.188 | Validation result: {'accuracy': 0.7421, 'f1': 0.2736, 'auc': 0.7903} | 

Loss improved from -0.230 to -0.274. Saving model.

Epoch 5 (Train):
1052/? [02:02<00:00, 8.53it/s, f1=0.469, loss=0.939]
Epoch 5 (Validation): 100%
19/19 [00:12<00:00, 1.58it/s, f1=0.507, loss=1.02]
Epoch: 5 | ɛ: [0.04 0.36 0.86] |Train loss: 0.939 | Train result: {'accuracy': 0.7567, 'f1': 0.4694, 'auc': 0.7776} |
Validation loss: 1.024 | Validation result: {'accuracy': 0.7661, 'f1': 0.5075, 'auc': 0.7944} | 

Loss improved from -0.274 to -0.507. Saving model.

Epoch 6 (Train):
1021/? [01:59<00:00, 8.63it/s, f1=0.509, loss=0.917]
Epoch 6 (Validation): 100%
19/19 [00:12<00:00, 1.61it/s, f1=0.518, loss=0.973]
Epoch: 6 | ɛ: [0.06 0.38 0.89] |Train loss: 0.917 | Train result: {'accuracy': 0.7669, 'f1': 0.5094, 'auc': 0.7835} |
Validation loss: 0.973 | Validation result: {'accuracy': 0.764, 'f1': 0.5185, 'auc': 0.7958} | 

Loss improved from -0.507 to -0.518. Saving model.

Epoch 7 (Train):
1041/? [02:00<00:00, 8.82it/s, f1=0.484, loss=0.957]
Epoch 7 (Validation): 100%
19/19 [00:11<00:00, 1.58it/s, f1=0.503, loss=0.994]
Epoch: 7 | ɛ: [0.07 0.4  0.92] |Train loss: 0.957 | Train result: {'accuracy': 0.7636, 'f1': 0.4843, 'auc': 0.7833} |
Validation loss: 0.994 | Validation result: {'accuracy': 0.7706, 'f1': 0.5032, 'auc': 0.8022} | 
Early stopping counter 1 of 3

Epoch 8 (Train):
1050/? [02:01<00:00, 8.52it/s, f1=0.495, loss=0.967]
Epoch 8 (Validation): 100%
19/19 [00:11<00:00, 1.58it/s, f1=0.472, loss=1.13]
Epoch: 8 | ɛ: [0.09 0.42 0.94] |Train loss: 0.967 | Train result: {'accuracy': 0.7662, 'f1': 0.4953, 'auc': 0.7798} |
Validation loss: 1.132 | Validation result: {'accuracy': 0.7711, 'f1': 0.4717, 'auc': 0.7995} | 
Epoch 00008: reducing learning rate of group 0 to 1.0000e-04.
Early stopping counter 2 of 3

Epoch 9 (Train):
1047/? [02:01<00:00, 9.68it/s, f1=0.526, loss=0.939]
Epoch 9 (Validation): 100%
19/19 [00:12<00:00, 1.58it/s, f1=0.538, loss=1.02]
Epoch: 9 | ɛ: [0.1  0.44 0.97] |Train loss: 0.939 | Train result: {'accuracy': 0.7736, 'f1': 0.5261, 'auc': 0.7898} |
Validation loss: 1.019 | Validation result: {'accuracy': 0.7786, 'f1': 0.5384, 'auc': 0.8046} | 

Loss improved from -0.518 to -0.538. Saving model.

Epoch 10 (Train):
1033/? [01:47<00:00, 9.33it/s, f1=0.545, loss=0.957]
Epoch 10 (Validation): 100%
19/19 [00:11<00:00, 1.52it/s, f1=0.549, loss=1.03]
Epoch: 10 | ɛ: [0.11 0.46 0.99] |Train loss: 0.957 | Train result: {'accuracy': 0.7755, 'f1': 0.5449, 'auc': 0.7859} |
Validation loss: 1.028 | Validation result: {'accuracy': 0.7808, 'f1': 0.5488, 'auc': 0.8056} | 

Loss improved from -0.538 to -0.549. Saving model.


Loaded best model from epoch 10
Epoch 10 (Train): 100%
85/85 [00:53<00:00, 1.90it/s, f1=0.56, loss=0.989]
Epoch 10 (Test): 100%
19/19 [00:11<00:00, 1.55it/s, f1=0.555, loss=1.04]